####################
# Notice
## 정책 가지 이름은 되도록 두 글자로 맞춥니다.
## 나라 이름은 되도록 우리말로 번역하되, 도시 이름은 소리나는 대로 적습니다.
####################

#################### Deciv items ####################
# Promotions
Entrench = 참호
## TODO: 더 나은 번역 필요
Forage = 회수
Skirmish = 산병전
Shock = 충격
Loose Formation = 산개대형
Hull Down = 헐다운
Urban Warfare I = 시가전 I
Urban Warfare II = 시가전 II
Guerilla Warfare I = 유격전 I
Guerilla Warfare II = 유격전 II
Accuracy = 정확성
Combat Drill = 전투훈련
Evasion = 회피
## TODO: 더 나은 번역 필요
Strike = 강타
Bombardment = 포격
Targeting = 겨냥
Armor Plating = 장갑
Flight Deck I = 비행갑판 I
Flight Deck II = 비행갑판 II
Flight Deck III = 비행갑판 III
Wolfpack I = 이리떼 I
Wolfpack II = 이리떼 II
Wolfpack III = 이리떼 III
Siege I = 공성 I
Siege II = 공성 II
Siege III = 공성 III
Interception I = 요격 I
Interception II = 요격 II
Interception III = 요격 III
Reconnaissance I = 정찰 I
Reconnaissance II = 정찰 II
Reconnaissance III = 정찰 III
Smokescreen = 연막
Assault = 강습
Pursuit = 추격
Awe = 공포
Maneuver = 기동
Formation = 대형
Ambush = 매복
Precision = 정밀
Suppression = 억제
Barrage = 탄막
Resupply = 재보급
Mobility = 기동성
Littoral Warfare = 연안전
Exploit Weakness = 약점공략
Damage Control = 피해통제
Close-In Weapons System = 근접방어무기체계
Flank Speed = 전속력
Convoy = 호위함
Sentry = 보초
Blitz = 전격
March = 행군
Extended Range = 사거리연장
Operational Range = 작전반경
Sortie = 출격
Evasive Maneuvers = 회피기동
Air Repair = 공중수리
Logistics = 병참
Medic I = 의무병 I
Medic II = 의무병 II
Drone Recon = 무인기정찰
Drone Support = 무인기지원
Care Package = 위문품
Infantry Mortar = 보병박격포
White Phosphorus Munitions = 백린탄
Antipersonnel Mines = 대인지뢰
Antitank Missile = 대전차지뢰
Surface-to-Air Missile = 지대공미사일
Cluster Munitions = 집속탄
Napalm = 네이팜
Antiship Missile = 대함미사일
Air-to-Air Missile = 공대공미사일
Infantry Weapons = 보병무기
Artillery = 대포
Advanced Weapons = 고급무기
Automated = 자동화
Tear Gas = 최루가스
Chemical Weapons = 화학무기
Point Defense Laser = 국지방어레이저
Rejuvenation = 회춘
Amphibious = 수륙양용
Gas Mask = 방독면
Headhunter = 인간사냥꾼
Raider = 습격자
Clansman = 조직원
Hazard Pay = 위험수당

# Resources
Algae = 조류
Tubers = 덩이줄기
Metal = 금속
Scrap = 고철
Plastics = 플라스틱
Marine Plastics = 해양 플라스틱
Power = 전력
Slaves = 노예
Weapons = 무기
Books = 책
Data = 데이터
Encrypted Data = 암호화된 데이터
Soft Drinks = 청량 음료
Artifacts = 유적
Marine Artifacts = 해양 유적
Fungus = 균류
Hostile Fauna = 적대적 동물군
Goats = 염소

# Tile improvements
Tree plantation =
Research site =
Hacking site =
Salvage site =
Water pump = 물 펌프
Generator = 발전기
Settlement = 정착지
Oracle =

# Units
Divine Spear = 신성한 창
Tactical Nuke = 전술 핵
Slave = 노예
Scavenger =
Auxiliary =
Security = 보안 요원
Conscript =
Surveyor =
Militia = 민병대
Swordsman = 검사
Guerilla =
Grenadier =
Spec Ops =
Gunman =
Ranger =
Contractor =
Marksman =
Modern Infantry =
Sharpshooter =
Sniper =
Linked Infantry =
Linked Sniper =
Biker =
Bandit =
Raider =
Skirmisher =
Marauder =
Insurgent =
Partizan =
Arroyo Warrior =
Arroyo Archer =
Ghost Warrior =
Ghost Archer =
Howitzer =
Ancient Armor =
Attack Vehicle =
War Buggy =
Armored Car =
Big Rig =
Technical =
Missile Vehicle =
Advanced Armor =
Strike Drone =
Jet Fighter = 제트 전투기
Helicopter = 헬리콥터
Attack Helicopter = 공격 핼리콥터
Patrol Boat =
Attack Boat =
Great Administrator = 위대한 관리자
Great Prophet = 위대한 선지자
Standard Bearer =
Bugler =
Demolition Track =
Dragoon = 용기병
Horse Archer = 기마 궁수
Hussar = 후사르
Light Cavalry = 경기병
Ignis Worker =
Looter =
Arroyo Defender =
Arroyo Greatbow =
Arroyo Militia =
Arroyo Gunman =
Arroyo Machine Gun =
Arroyo Horseman =
Arroyo Hussar =
Arroyo Cavalry =
Arroyo Skirmisher =
Arroyo Dragoon =
Arroyo Light Cavalry =
Arroyo Worker =
Ghost Worker =
Ghost Defender =
Ghost Greatbow =
Ghost Militia =
Ghost Gunman =
Ghost Machine Gun =
Ghost Horseman =
Ghost Hussar =
Ghost Cavalry =
Ghost Skirmisher =
Ghost Dragoon =
Ghost Light Cavalry =
Legion Worker =
Legion Archer =
Ignis Militia =
Soldier =
Ignis Soldier =
Legion Infantry =
Ignis Infantry =
Legion Gunman =
Ignis Gunman =
Legion Rifleman =
Ignis Rifleman =
Salvaged Bomber =
Salvaged Helicopter =
Legion Modern Infantry =
Legion Marksman =
Legion Sharpshooter =
Fighter Drone = 전투 드론
Rebel = 폭동
Irregular =

# Terrain
Spring = 샘물
Toxic Waste = 유독성 폐기물
Army Depot = 군수품 창고
Hydroelectric Dam = 수력발전 댐
Isolated Island = 고립된 섬
Missile Complex = 미사일 단지
Nuclear Waste Storage = 핵폐기물 보관소
Research Facility = 연구 시설
Seed Vault = 종자 보관소
Ship Graveyard = 폐선 처리소
Soft Drinks Factory = 청량 음료 공장

# Buildings
Bomb Shelter =
Stockpile =
Ark One = 방주 1호
Atlas Refuge =
Eagle Rock Complex =
Peace Memorial =
Longhouse =
The Great Lighthouse =
Great Mosque =
Clan Hideout =
Forum = 포럼
Congress = 회의
Council = 의회
Citizens' Assembly = 시민 의회
Defense Committee =
Shareholders' Fund =
Board of Directors =
Freedom Foundation =
Think Tank = 두뇌 집단
Smugglers' Guild =
Grand Clan Manor =
Senate = 원로원
Consulate =
War Council = 전쟁 의회
Seer Council =
Biosphere Project =
# Solar Shade
SS Booster =
# Command Center
SS Cockpit =
# Ocean Processor
SS Engine =
# Atmosphere Processor
SS Stasis Chamber =
Search for Survivors =
Slaver Guild =
Conscript Survivors =
Manhattan Project =
Satnav Network =
Cryo Sanctum = 냉동 성소
Search Shelters = 대피처 탐색
Public Broadcast = 대중 방송
Skunkworks =
Supercollider =
AI Project = AI 프로젝트
Salvage Tank Depot =
Salvage Bomber =
Salvage Helicopter =
Ally with Isolationists = 고립주의자와 동맹맻기
Annex Isolationists = 고립주의자와 합병하기
Faust Project = 파우스트 프로젝트
Our legends tell of weapons, wielded by kings of old; crafted by evil wizards, unholy to behold... =
Nuclear Waste Museum =
Excavate Nuclear Waste = 핵 폐기물 발굴
Sending this message was important to us.\nWe considered ourselves to be a powerful culture.\nThis place is not a place of honor... no highly esteemed deed is commemorated here... nothing valued is here.\nWhat is here was dangerous and repulsive to us.\nThis message is a warning about danger.\nThe danger is still present, in your time, as it was in ours. =
Propagate Seeds =
'What about us? What about all the plans that ended in disaster?'  - Alecia Moor = '우리는 어떻게 해야하는가? 재앙속에 사라진 계획들은 어쩌고?' - 알레시아 무어
Distribute Soft Drinks = 청량 음료 배급
E-NERGY ULTRA BRIGHT ZERO EMISSION STEALTH\n(Per 500ml Energy 11kCal(1%**)\nNiacin 43mg(266%**)\nPANTHOTENIC ACID 21mg (350%**)\nCaffeine-B 150mg (600%**)**%RDA)\nZERO SUGAR - JUST AS PUMPED!\nIn collaboration with Gearheads, Musicians, Coders, CEOs, Anarchists, Bikers, Historical Reenactors, Hipsters, and YOU! =
Produce Soft Drinks = 청량 음료 생산
Salvage Army Depot =
Oh, see the fire is sweepin, our very street today; burns like a red coat carpet, mad bull lost your way.. War, children! It's just a shot away!"  =
Salvage Graveyard =
He who commands the sea has command of everything. =
Turbine Hall =
At full capacity, these turbines were able to provide clean electricity for 31,052 homes, offsetting up to 51,997 tons of CO2 each year. =
Secret Laboratory = 비밀 연구소
Open the Vault =
And I seal up these records, after I have spoken a few words by way of exhortation unto you. =
Town Hall =
Personnel Office =
Slave Market = 노예 시장
Casino =
Plantation =
Museum =
Broadcast Tower =
Television Studio = 텔레비전 스튜디오
Broadcast Network = 방송 네트워크
Distillery =
Caravan Office =
Water Plant =
Water Storage = 물 창고
Greywater Treatment Plant =
Rainwater Purifier =
Food Store = 식량 창고
Deep Larder =
Cold Store = 냉동 창고
Municipal Water = 도시 용수
Greenhouse = 온실
Hydroponic Farming = 수경 재배
Organ Farm =
Organ Lab =
Mycoprotein Vats =
Reclaimation Vats =
Blood Bank = 혈액 은행
Mosque =
Domestic Electrification =
Information Market =
Study = 서재
Sanctum = 지성소
Trade College =
College of Rhetoric =
College of Mystics =
Private School = 사립 학교
Grammar School = 문법 학교
Initiate School = 계명의 학교
Data Center = 데이터 센터
Media Center = 미디어 센터
Decryption Center = 암호 해독 센터
Supercollider =
Communications Satellite =
Surveillance Satellite =
Satnav Network =
Surveillance Satellite =
Defensive Emplacements =
Active Denial System = 능동 분산 체계
Arena = 경기장
Prison Camp = 포로수용소
Listening Post =
Black Site =
Processing Center =
Legion Camp =
Guerilla Camp =
Narcotics Refinery =
Aerospace Facility = 항공 시설
Salvage Yard =
Salvage Exchange =
Chop Shop =
Blast Furnace =
Fuel Depot =
Oil Plant =
Oil Refinery = 유류 정제소
Biofuel Refinery =
Hydro Plant =
Tidal Plant = 조류 발전소
Coal Plant = 석탄 발전소
Nuclear Plant =
Aluminum Smelter = 알루미늄 용광로
Desalination Plant = 담수화 플랜트
Urine Recycler =
Automated Factory = 자동화 공장
Work Camp =
Refugee Center = 난민 센터
Plastics Factory = 플라스틱 공장
Plastics Reprocessor = 플라스틱 재처리 공장
Metal Reprocessor =
Uranium Centrifuge =
Carbon Capture = 탄소 포집
Carbon Recapture = 탄소 재포집
Fusion Reactor =
AI Project = AI 프로젝트
Arcology Project =
Arcology Food =
Arcology Dome =
Arcology Reprocessor =
Cryo Sanctum = 냉동 성소
Cryo Vault A = 냉동 창고 A
Cryo Vault B = 냉동 창고 B
Cryo Vault C = 냉동 창고 C
Cryo Bunker = 냉동 벙커
Fish Farm = 어류 양식장
Ocean Seeder =
Archive of the Arts =
Nuclear Storage =
Devil's Nuclear Plant =
Paradise Alley =
Encylopedia = 백과사전
The Abbey =
Alma Army Depot =
Ranch =
Chemical Weapons Laboratory =
Homestead =
Silk Road = 실크 로드
Divine Knowledge = 신성한 지식
Arroyo =
Ghost Mountain =
Traditional Farming Methods =
Alma Air Base =
Alma Tank Depot =
Hub Monument =
Trader's Hub =
Hub Notfactory =
Hub Work Camp =
Mormon Monument =
Grand Temple =
Iron Rod Monument =
Iron Rod Stockpile =
Arden Monument =
Land Value Tax =
Salvage Tank Depot =
Salvage Bomber =
Salvage Helicopter =
Alma Oil Depot =
Hardened Defenses = 강화된 방어
Choke Points =
Hardened Defenses = 강화된 방어
Active Denial System = 능동 분산 체계
Bunker = 벙커
Battery = 포대
Machinery Production Line =
Armor Production Line = 장갑 생산 라인
Armament Production Line = 무기 생산 라인
Military School = 군사 학교
Ground Control Center =
Survey Center =
Operations Center =

Fish Farm = 어류 양식장
Seastead =
Shrine =
Ocean Seeder =
Monastery =
Pyramid =
Garden =
Holy Fortress =
Altar of Ignis =

# Policies
Adaptation = 적응
Castle Doctrine = 성의 원칙
Centralization = 중앙 집권
Differential Rationing = 차등 배급
Planned Economy = 계획 경제
Parallel Markets = 암시장
Adaptation Complete = 적응 완성
Expansionism = 확장
Restorers = 복원
Representation = 대의권
Courier Service = 운반 서비스
Reclaimers = 재개척
Citizen Militia = 시민 의용군
Expansionism Complete = 확장 완성
Sovereignty = 주권
Discipline = 규율
Doctrine = 교리
Autocracy = 전제 정치
Military Tradition = 군사 전통
Triumph = 대승리
Sovereignty Complete = 주권 완성
Theocracy = 신정
Organized Religion = 조직화된 종교
Mandate Of Heaven = 천명
Indulgences = 면죄부
God Emperor = 신왕
Holy Scriptures = 경전
Theocracy Complete = 신정 완성
Monopoly = 독점
Mass Consumption = 대량 소비
Venture Capital = 벤처 자본
Privatization = 민영화
Entrepreneurship = 기업가 정신
Corporate Personhood = 사단 법인
Monopoly Complete = 독점 완성
Constitution = 헌법
Civil Society = 시민 사회
Protected Speech = 표현의 자유
Public Good = 공익
Legislative Process = 입법 절차
Voting Rights = 투표권
Constitution Complete = 헌법 완성
Supremacy = 우월
Militarism = 군국주의
Scorched Earth = 초토화
Police State = 경찰 국가
Total War = 총력전
Spoils of War = 전리품
Supremacy Complete = 우월 완성
Collectivism = 집산
Re-Education = 재교육
Nationalization = 국영화
Political Officers = 정치 장교
Shared Vision = 공유된 이상
Workers' Union = 노동 조합
Collectivism Complete = 집산 완성
Rationalism = 합리
Educated Elite = 엘리트 교육
Skepticism = 회의주의
Equipment Upgrades = 장비 강화
Sample Analysis = 표본 통계
Technocracy = 기술관료제
Rationalism Complete = 합리 완성

# Specialists
Administrator = 관리자
Farmer = 농부

# Nations
Children of Rust = 녹의 아이들
Scarlett = 스칼렛
Now you will reap what you have sown. = 이제 뿌린대로 거둘 시간입니다.
We never expected that you could leave us to live in peace. Destruction is in your blood. = 당신네들이 우리를 평화롭게 둘것이라고 결코 생각하지 않았습니다. 당신의 피에 파괴가 흐르고 있군요.
Your legacy is nothing but death. = 당신의 유산은 죽음 뿐입니다.
So, you have returned! While the world died, what hole did you hide in? The cities you left behind are our inheritance. = 돌아오셨군요! 세계가 죽어갈떄, 당신은 어디 숨어 있었습니까? 당신이 내팽겨둔 도시가 우리의 거주지입니다.
I speak for the Children. = 저는 자녀들을 대표해서 말합니다.
What will it take? When the last tree has burned and the last child has starved, will you then be satisfied, great leader? = 얼마나 더 필요합니까? 마지막 남은 나무가 불타고, 마지막 아이가 굶주렸을때, 그때서야 만족할 겁니까, "위대하신" 지도자님?
This is the property now of the Children. What price will you pay? = 이것들은 우리 자녀들의 자산입니다. 당신은 어떤것을 줄 수 있습니까?
Rubble Runners = 러블 러너즈
Phoenix = 피닉스
Rust City = 러스트 시티
Ashtown = 애시타운
Condor Creek = 콘도르 크릭
The Boneyard = 더 본야드
Old Forest = 올드 포레스트
Dogtown = 도그타운
Soft Rains = 소프트 레인즈
Hazard = 해저드
Rakeville = 레이크빌
Osprey = 오스프리
Vulture Bend = 벌처 벤드
Dark Skies = 다크 스카이즈
Pistolville = 피스톨빌
Headstone = 헤드스톤
Firesteel = 파이어 스틸
Broken Hills = 브로큰 힐즈
Deadwood = 데드우드
Hopeville = 호프빌
Buzzard Vista = 버저드 비스타
Radium Springs = 라디움 스프링즈
Dustbowl = 더스트볼
Rock Falls = 록 폴즈
Kismat = 키스맛
Waterville = 워터빌

Blackwarden = 블랙워든
Ennis Zuckberger = 에니스 주커버그
It's time for you to join the Blackwarden family. = 블랙워든 가족에 당신이 함께하실 시간입니다.
Competitiveness? It's one of our core values. = 경쟁심? 우리의 핵심가치중 하나입니다.
I'm sure we can come to an agreement. Let me send you my resume. =
You've reached the office of Ennis Zuckberger, VP of mergers and acquisitions, Blackwarden, incorporated. Here at Blackwarden, the comfort and security of our shareholders is our number one priority. =
This is a great opportunity for you. It would be unwise to refuse. = 당신을 위한 놀라운 기회입니다. 어리석지 않다면 수락하시는게 좋을 것입니다.
Protection Racket =
Vanguard =
New Haven = 뉴 헤이븐
Competitor View =
Prosperity Plaza =
Ransom =
Chance Springs =
The Den =
Profit Margin =
Searchlight =
Carte Blanche =
Jackalsville =
Horwich Green =
Break Even =
Spearhead =
Laissez's Fair =
Paradise =
Hard Cash =
Innovation =
Conflict of Interest =
Sunk Cost =
Forbes =
Cornucopia =


Atlas = 아틀라스
John Kruger = 존 크루거
All that is required for the triumph of evil is for good men to do nothing. =
You're breaking the non-aggression principle! = 당신은 비침략 조약을 깨트리고 있습니다!
It is our wealth that you use while destroying us. =
I'm John Kruger, CEO of the Atlas Corporation. I thought we were the sole outpost of civilization in a world ruled by barbarism. = 저는 아틀라스 조합의 CEO 존 크루거 입니다. 우리는 야만으로 뒤덮혔던 세상의 외로운 전초기지 였던것 같군요.
This is John Kruger speaking. = 네. 존 크루거 입니다.
I do not share your evil or sink to your concept of morality. =
Free trade is the only fair trade. = 자유로운 무역이 진정한 공정한 무역입니다.
Creative Leadership = 창의적 지도력
Atlas Canyon = 아틀라스 협곡
Praxis = 프락시스
Opportunity = 기회
Pareto Estates = 파레토 단지
Enterprise Gardens = 엔터프라이즈 정원
Hanlon College =
The Reservation =
Zakharov Campus =
Curiousity = 호기심
Progress Estates =
New Horizon = 신 지평선
Dunning Institute =
Kruger Laboratories =
Apogee =
Hypothesis =
Axiom =
Euclid Center =
Prometheus Laboratories =
Zenith =
Von Neumann Institute =

Commonwealth = 연방
President Hawkins = 대통령 호킨스
We must take action now, before it is too late. = 우리는 너무 늦기 전에 행동을 취해야만 합니다.
You only repeat the mistakes of the past! = 당신만이 과거의 실수를 반복하지요!
Now, the responsibility falls to you... =
Welcome to the Commonwealth. I am the elected President, Estelle Hawkins. Take heart. Together, we can rebuild our civilization. = 커먼웰스에 오신걸 환영합니다. 저는 대통령으로 선출된 에스텔레 호킨스 입니다. 힘내십시오. 함께라면 우리는 문명을 재건할 수 있을 것입니다.
Mutual Assistance = 상호 조력
Union City =
Accord =
Inheritance =
Junction =
Wellspring =
Fall's End =
Highpool =
Hope Commons =
Mercywell =
Sunrise =
Dead Forest =
Gallows Bend =
Arefu =
Rocket Falls =
Broken Sword =
Concordia =
Splendid =
Iron Springs =
Prudence =
Hawkins =
Stonefields =
Harmony =
Fitzroy Bluff =
Hangman Valley =
Portville =
Hamelin =
High Gate =

The Patriots = 애국자들
General Cameron = 카메론 장군
You're either with us, or you're with the terrorists. = 우리와 함께할텐가, 테러리스트들과 함께할텐가. 선택하게.
Disperse immediately. Insurrection and rebellion will be met with lethal force. = 즉시 해산하라. 모든 반란사태는 유혈을 불사하고 진압할 것이다.
We today have concluded an agreement to end the war and bring peace with honor. = 본인과 귀관은 오늘 이 조약을 체결함으로, 전쟁을 종식하고, 명예로운 평화를 얻는걸세.
This is General Cameron of the Army. A state of emergency is currently in effect across the nation. Military authorities are authorized to summarily enforce order, in accordance with martial law. Maintain your shelters and await further instructions. = 본인은 육군 지휘관 카메론 장군이다. 국가 전반에 계엄령이 효력을 미치고 있다. 군 당국은 즉각적으로 질서 집행을 군법을 통해서 할 수 있도록 허가를 받았다. 귀관의 피난처에 머물러 있으며, 추후 지시를 대기하도록.
A water tax of 25% is in place for all municipalities to support disaster relief efforts and the restoration of government. = 수도세의 25%는 모든 행정구역의 구호와, 정부 재건을 위해서 사용된다네.
A special water tax rate of 33% is in place for your municipality. You are additionally required to surrender all military weapons. = 특수 수도세의 33%는 귀관의 행정구역을 위해서 사용되지. 귀관은 추가로 모든 군사 무기를 버릴것을 지시하겠네.
The Emergency Management Agency has prepared this aid package for your district. = 비상 대책 대응 위원국은 귀관의 구역을 위해서 도움 패키지를 준비하였네.
Military Secrets = 군사 기밀
Eagle Rock = 이글 록
Fort Patriot = 포트 패트리엇
Valiant Base = 발리안트 기지
Camp Fidelis = 캠프 피델리스
Fort Endurance = 포트 인듀런스
Camp Freedom = 캠프 프리덤
Sentinel Field = 센티넬 필드
Camp Hammer = 캠프 해머
Camp Justice = 캠프 저스티스
Fort Victory = 포트 빅토리
Fort Crockett = 포트 크로켓 
Sparta Base = 스파르타 베이스
Arclight Station = 아크라이트 스테이션
Overwatch Base = 오버워치 베이스
Fort Challenger = 포트 챌린저
Fort Cameron = 포트 카메론
Thunder Outpost = 썬더 전초기지
Cobalt Base = 코발트 기지
Camp Shield = 캠프 쉴드
Fort Granite = 포트 그라니테
Liberator Station = 해방자 스테이션
Camp Dawn = 캠프 다운

Enclavers = 엔클레이브
Timothy D. West = 티모티 D. 웨스트
Not on our watch! =
You'll have to take it from our cold, dead hands! =
You can never take my freedom! =
I'm Timothy D. West, First Citizen of the Enclave. You are welcome to trade here as long as you respect our rights. We'll be watching. = 나는 엔클레이브의 일등시민 티모티 D 웨스트 입니다. 당신이 우리를 존중하는 한, 교역은 언제나 환영합니다. 계속 지켜보고 있겠습니다.
How's it going, neighbour? = 요즘 잘 지내시나요, 이웃사촌?
Don't make any sudden moves. =
Let's make a fair trade, as equals. = 동등하게 공정한 무역을 해 봅시다.
Hills Have Eyes =
The Enclave =
Farnham's Freehold =
Minuteman Ridge =
Cooper's Corner =
Rattlesnake Hill =
Rawles' Retreat =
Sagebrush Valley =
Cobb's Ranch =
Stephens' Shelter =
The Alamo =
Saxon Farm =
Pugsley's Haven =
Browne's Trail =
Oathkeeper Watch =
Jellison Ranch =
Boyd's Retreat =
Tappan Farm =
Skousen Ranch =
30-50 Feral Hogs =

Deadrock Clan = 데드록 클랜
Boss Karl = 두목 카를
You are mine! =
As you were warned, if you dare mess with any one of us, you're messing with me, and my entire Clan! =
You think this is over? You had better watch your back... =
Greetings from the Deadrock Clan, and its Great Father Karl. Just a friendly reminder: Never touch our secrets, never mess with us, or you'll be dead in no time. =
This is the encrypted channel of Deadrock Clan. =
You're on our blacklist now. Think twice before you want to do anything with my Clan. =
Let's talk about some business affairs. =
Regulators =
Gomorrah =
Diamond City =
Xanadu =
The Den =
Joker =
Fortune =
Golden Toad =
Beaksville =
Lucky 76 =
Malachite =
Horseshoe =
Diablo Peak =
Wildcard =
Genting =
House Rules =
Loki =
Straight Flush =

Crimson Legion = 핏빛 군단
Caesar = 카이사르
You have stood in the way of progress for too long. = 네놈은 진보의 길에 너무 오래동안 서있었다.
Do you really believe that you can stand against the tide of history? = 네놈이 진정 역사의 파도에서 홀로 버틸 수 있다고 생각하느냐?
You have the strength to prevail. So be it. = 너는 승리할 힘이 있었어. 그렇게 될 것이라.
Hail. I am Caesar, son of Mars, Consul of the Crimson Legion. Have you come to pay tribute? =
Your misplaced ideals make you weak. = 네놈의 잘못된 이상이 너를 약하게 만들었다.
One Banner =
Postumus =
Rubicon =
Dies Irae =
Igni Ferroque =
Tartarus =
Aqua Vitae =
Vae Victis =
Extrema Ratio =
Tycho =
Mors Omnibus =
Carthage =
Lex Talionis =
Kronos =
Memento Mori =
Orcus =
Ex Nihilo =
Golgotha =
Para Bellum =
Styx =
Manu Forte =
Elysium =
Alea Iacta Est =
Damocles =
De Facto =
Corpus Vile =
Canis Canem Edit =
Ad Astra =

Cult of Ignis = 이그니스 교단
Ignitor Martina = 점화자 마르티나
Rejoice! Your profane forms will soon become one with the Exhaust! =
Your offering is welcome! We shall oxidize together in blessed combustion! =
Though our worldly bodies fail, our spirits soar through the skies in oxides immortal... =
The sybil has foreseen this meeting! I am Martina, Ignitor and High Priest. I serve the Divine Engine, and so too shall you. =
In the name of the trinity, I permit your words be heard. =
Before the fall, Air, Fuel and the Holy Ignition were worshipped in blessed trinity. But the apostates turned away from them, and were struck down; as shall be all who cannot see the truth. =
You may yet serve the Engine... =
Road Warriors =
The Sanctum =
Gastown =
Blood Farm =
Immortal Highway =
Trial of Sand =
Hell Patrol =
Thousand Cuts =
The Harrowing =
Tohuvabohu =
Traitors' Gate =
Prophecy =
The Cauldron =
Steel Throne =
The Warren =
Well of Souls =
Perpetual Ascension =
Ceremony =
Court of Dreams =
Death Race =
God Box =

The Mariners = 바닷사람들
Deacon Hopper =
Marine =
The sea is ours, and all the dry lands shall soon be as well =
Ha! You think to challenge us? I hope you can swim well =
Damn you! We should never have left the protection of the sea. =
Ahoy! We are the Mariners, and we've come to reclaim the dry land from the lot of you. =
Greetings, land dweller. =
What do you want? =
We've got the finest goods that the sea can offer! What do you say? =

The Archive = 기록보관소
We shall not go gentle into that good night! =
After us, the deluge... =

Order of Jerome = 제롬 기사단
May you be forgiven. = 당신이 용서 되길
There is still time... Brother = 아직도 시간은 있습니다... 형제여...

Bartertown = 바터타운
Two men enter, one man leaves! =
You run Bartertown. =

Arroyo = 아로요
Tribe =
We go to join the ancestors. =

Ghost Mountain = 유령의 산
Ghost Warriors =
The spirits will fight at our sides. =

Alma Base = 알마 기지
Gun Runners =

Jericho = 예리코
Freeholders =

Rangers =
Ranger Center =

The Hub = 허브
Have you ever danced with the devil in the pale moonlight? =

# Eras
Decivilized era = 비문명 시대
Rediscovering era = 재발견 시대
Neofeudal era = 신봉건 시대
Rebuilding era = 재건 시대
Industrial era = 산업 시대
Postmodern era = 탈근대 시대
Information era = 정보화 시대
New Future era = 신미래 시대

# Techs
Secrets of the Past = 과거의 비밀
Redomestication = 재사육
Botany = 식물학
Decontamination = 오염 제거
Manufacturing = 제조
Desalination = 담수화
Laboratory = 연구소
Munitions = 군수품
Hydroponics = 수경재배
Television = 텔레비전
Land Remediation = 토양 복원
Gyroscopes = 자이로스코프
Networking = 네트워킹
Avionics = 항공 전자 공학
Ocean Remediation = 해양 복원
Decryption = 암호 해독
Social Engineering = 사회 공학
Genetics = 유전학
Human Genome = 인간 게놈
Plastics Recycling = 플라스틱 재활용
Advanced Materials = 고급 재료
Incentivization = 장려
Energy Weapons = 에너지 무기
Atmosphere Remediation = 대기 복원
Future Materials = 미래의 재료
Geo Engineering = 지구공학
Future Power = 미래의 전력
Artificial Intelligence = 인공 지능

# Others
Provides [amount] [param] = [param]을 [amount]만큼 제공
All tiles costs 1 = 모든 타일의 이동비용 1
Can pass through impassable tiles = 이동 불가 타일을 통과할 수 있음
Penalty as attacker [param]% = 공격시 패널티 [param]%
Bonus as attacker [param]% = 공격시 보너스 [param]%
Heals [amount] damage if it kills an Unit = 유닛을 사살했을 경우 [amount]회복
Witness me! =

# Unit Types
Low Tech = 저급 기술
Personnel = 병력
