#################### Deciv items ####################
# Promotions
Entrench =
Forage =
Skirmish =
Shock =
Loose Formation =
Hull Down =
Urban Warfare I =
Urban Warfare II =
Guerilla Warfare I =
Guerilla Warfare II =
Accuracy =
Combat Drill =
Evasion =
Strike =
Bombardment =
Targeting =
Armor Plating =
Flight Deck I =
Flight Deck II =
Flight Deck III =
Wolfpack I =
Wolfpack II =
Wolfpack III =
Siege I =
Siege II =
Siege III =
Interception I =
Interception II =
Interception III =
Reconnaissance I =
Reconnaissance II =
Reconnaissance III =
Smokescreen =
Assault =
Pursuit =
Awe =
Maneuver =
Formation =
Ambush =
Precision =
Suppression =
Barrage =
Resupply =
Mobility =
Littoral Warfare =
Exploit Weakness =
Damage Control =
Close-In Weapons System =
Flank Speed =
Convoy =
Sentry =
Blitz =
March =
Extended Range =
Operational Range =
Sortie =
Evasive Maneuvers =
Air Repair =
Logistics =
Medic I =
Medic II =
Drone Recon =
Drone Support =
Care Package =
Infantry Mortar =
White Phosphorus Munitions =
Antipersonnel Mines =
Antitank Missile =
Surface-to-Air Missile =
Cluster Munitions =
Napalm =
Antiship Missile =
Air-to-Air Missile =
Infantry Weapons =
Artillery =
Advanced Weapons =
Automated =
Tear Gas =
Chemical Weapons =
Point Defense Laser =
Rejuvenation =
Amphibious =
Gas Mask =
Headhunter =
Raider =
Clansman =
Hazard Pay =

# Resources
Algae =
Tubers =
Metal =
Scrap =
Plastics =
Marine Plastics =
Power =
Slaves =
Weapons =
Books =
Data =
Encrypted Data =
Soft Drinks =
Artifacts =
Marine Artifacts =
Fungus =
Hostile Fauna =
Goats =

# Tile improvements
Tree plantation =
Research site =
Hacking site =
Salvage site =
Water pump =
Generator =
Settlement =
Oracle =

# Units
Divine Spear =
Tactical Nuke =
Slave =
Scavenger =
Auxiliary =
Security =
Conscript =
Surveyor =
Militia =
Swordsman =
Guerilla =
Grenadier =
Spec Ops =
Gunman =
Ranger =
Contractor =
Marksman =
Modern Infantry =
Sharpshooter =
Sniper =
Linked Infantry =
Linked Sniper =
Biker =
Bandit =
Raider =
Skirmisher =
Marauder =
Insurgent =
Partizan =
Arroyo Warrior =
Arroyo Archer =
Ghost Warrior =
Ghost Archer =
Howitzer =
Ancient Armor =
Attack Vehicle =
War Buggy =
Armored Car =
Big Rig =
Technical =
Missile Vehicle =
Advanced Armor =
Strike Drone =
Jet Fighter =
Helicopter =
Attack Helicopter =
Patrol Boat =
Attack Boat =
Great Administrator =
Great Prophet =
Standard Bearer =
Bugler =
Demolition Track =
Dragoon =
Horse Archer =
Hussar =
Light Cavalry =
Ignis Worker =
Looter =
Arroyo Defender =
Arroyo Greatbow =
Arroyo Militia =
Arroyo Gunman =
Arroyo Machine Gun =
Arroyo Horseman =
Arroyo Hussar =
Arroyo Cavalry =
Arroyo Skirmisher =
Arroyo Dragoon =
Arroyo Light Cavalry =
Arroyo Worker =
Ghost Worker =
Ghost Defender =
Ghost Greatbow =
Ghost Militia =
Ghost Gunman =
Ghost Machine Gun =
Ghost Horseman =
Ghost Hussar =
Ghost Cavalry =
Ghost Skirmisher =
Ghost Dragoon =
Ghost Light Cavalry =
Legion Worker =
Legion Archer =
Ignis Militia =
Soldier =
Ignis Soldier =
Legion Infantry =
Ignis Infantry =
Legion Gunman =
Ignis Gunman =
Legion Rifleman =
Ignis Rifleman =
Salvaged Bomber =
Salvaged Helicopter =
Legion Modern Infantry =
Legion Marksman =
Legion Sharpshooter =
Fighter Drone =
Rebel =
Irregular =

# Terrain
Spring =
Toxic Waste =
Army Depot =
Hydroelectric Dam =
Isolated Island =
Missile Complex =
Nuclear Waste Storage =
Research Facility =
Seed Vault =
Ship Graveyard =
Soft Drinks Factory =

# Buildings
Bomb Shelter =
Stockpile =
Ark One =
Atlas Refuge =
Eagle Rock Complex =
Peace Memorial =
Longhouse =
The Great Lighthouse =
Great Mosque =
Clan Hideout =
Forum =
Congress =
Council =
Citizens' Assembly =
Defense Committee =
Shareholders' Fund =
Board of Directors =
Freedom Foundation =
Think Tank =
Smugglers' Guild =
Grand Clan Manor =
Senate =
Consulate =
War Council =
Seer Council =
Biosphere Project =
# Solar Shade
SS Booster =
# Command Center
SS Cockpit =
# Ocean Processor
SS Engine =
# Atmosphere Processor
SS Stasis Chamber =
Search for Survivors =
Slaver Guild =
Conscript Survivors =
Manhattan Project =
Satnav Network =
Cryo Sanctum =
Search Shelters =
Public Broadcast =
Skunkworks =
Supercollider =
AI Project =
Salvage Tank Depot =
Salvage Bomber =
Salvage Helicopter =
Ally with Isolationists =
Annex Isolationists =
Faust Project =
Our legends tell of weapons, wielded by kings of old; crafted by evil wizards, unholy to behold... = 
Nuclear Waste Museum = 
Excavate Nuclear Waste =
Sending this message was important to us.\nWe considered ourselves to be a powerful culture.\nThis place is not a place of honor... no highly esteemed deed is commemorated here... nothing valued is here.\nWhat is here was dangerous and repulsive to us.\nThis message is a warning about danger.\nThe danger is still present, in your time, as it was in ours. = 
Propagate Seeds =
'What about us? What about all the plans that ended in disaster?'  - Alecia Moor =
Distribute Soft Drinks =
E-NERGY ULTRA BRIGHT ZERO EMISSION STEALTH\n(Per 500ml Energy 11kCal(1%**)\nNiacin 43mg(266%**)\nPANTHOTENIC ACID 21mg (350%**)\nCaffeine-B 150mg (600%**)**%RDA)\nZERO SUGAR - JUST AS PUMPED!\nIn collaboration with Gearheads, Musicians, Coders, CEOs, Anarchists, Bikers, Historical Reenactors, Hipsters, and YOU! = 
Produce Soft Drinks =
Salvage Army Depot =
Oh, see the fire is sweepin, our very street today; burns like a red coat carpet, mad bull lost your way.. War, children! It's just a shot away!"  = 
Salvage Graveyard =
He who commands the sea has command of everything. =
Turbine Hall =
At full capacity, these turbines were able to provide clean electricity for 31,052 homes, offsetting up to 51,997 tons of CO2 each year. =
Secret Laboratory =
Open the Vault =
And I seal up these records, after I have spoken a few words by way of exhortation unto you. = 
Town Hall =
Personnel Office =
Slave Market =
Casino =
Plantation =
Museum =
Broadcast Tower =
Television Studio =
Broadcast Network =
Distillery =
Caravan Office =
Water Plant =
Water Storage =
Greywater Treatment Plant =
Rainwater Purifier =
Food Store =
Deep Larder =
Cold Store =
Municipal Water =
Greenhouse =
Hydroponic Farming =
Organ Farm =
Organ Lab =
Mycoprotein Vats =
Reclaimation Vats =
Blood Bank =
Mosque =
Domestic Electrification =
Information Market =
Study =
Sanctum =
Trade College =
College of Rhetoric =
College of Mystics =
Private School =
Grammar School =
Initiate School =
Data Center =
Media Center =
Decryption Center =
Supercollider =
Communications Satellite =
Surveillance Satellite =
Satnav Network =
Surveillance Satellite =
Defensive Emplacements =
Active Denial System =
Arena =
Prison Camp =
Listening Post =
Black Site =
Processing Center =
Legion Camp =
Guerilla Camp =
Narcotics Refinery =
Aerospace Facility =
Salvage Yard =
Salvage Exchange =
Chop Shop =
Blast Furnace =
Fuel Depot =
Oil Plant =
Oil Refinery =
Biofuel Refinery =
Hydro Plant =
Tidal Plant =
Coal Plant =
Nuclear Plant =
Aluminum Smelter =
Desalination Plant =
Urine Recycler =
Automated Factory =
Work Camp =
Refugee Center =
Plastics Factory =
Plastics Reprocessor =
Metal Reprocessor =
Uranium Centrifuge =
Carbon Capture =
Carbon Recapture =
Fusion Reactor =
AI Project =
Arcology Project =
Arcology Food =
Arcology Dome =
Arcology Reprocessor =
Cryo Sanctum =
Cryo Vault A =
Cryo Vault B =
Cryo Vault C =
Cryo Bunker =
Fish Farm =
Ocean Seeder =
Archive of the Arts =
Nuclear Storage =
Devil's Nuclear Plant =
Paradise Alley =
Encylopedia =
The Abbey =
Alma Army Depot =
Ranch =
Chemical Weapons Laboratory =
Homestead =
Silk Road =
Divine Knowledge =
Arroyo =
Ghost Mountain =
Traditional Farming Methods =
Alma Air Base =
Alma Tank Depot =
Hub Monument =
Trader's Hub =
Hub Notfactory =
Hub Work Camp =
Mormon Monument =
Grand Temple =
Iron Rod Monument =
Iron Rod Stockpile =
Arden Monument =
Land Value Tax =
Salvage Tank Depot =
Salvage Bomber =
Salvage Helicopter =
Alma Oil Depot =
Hardened Defenses =
Choke Points =
Hardened Defenses =
Active Denial System =
Bunker =
Battery =
Machinery Production Line =
Armor Production Line =
Armament Production Line =
Military School =
Ground Control Center =
Survey Center =
Operations Center =

Fish Farm =
Seastead =
Shrine = 
Ocean Seeder =
Monastery =
Pyramid =
Garden =
Holy Fortress =
Altar of Ignis =

# Policies
Adaptation =
Castle Doctrine =
Centralization =
Differential Rationing =
Planned Economy =
Parallel Markets =
Adaptation Complete =
Expansionism =
Restorers =
Representation =
Courier Service =
Reclaimers =
Citizen Militia =
Expansionism Complete =
Sovereignty =
Discipline =
Doctrine =
Autocracy =
Military Tradition =
Triumph =
Sovereignty Complete =
Theocracy =
Organized Religion =
Mandate Of Heaven =
Indulgences =
God Emperor =
Holy Scriptures =
Theocracy Complete =
Monopoly =
Mass Consumption =
Venture Capital =
Privatization =
Entrepreneurship =
Corporate Personhood =
Monopoly Complete =
Constitution =
Civil Society =
Protected Speech =
Public Good =
Legislative Process =
Voting Rights =
Constitution Complete =
Supremacy =
Militarism =
Scorched Earth =
Police State =
Total War =
Spoils of War =
Supremacy Complete =
Collectivism =
Re-Education =
Nationalization =
Political Officers =
Shared Vision =
Workers' Union =
Collectivism Complete =
Rationalism =
Educated Elite =
Skepticism =
Equipment Upgrades =
Sample Analysis =
Technocracy =
Rationalism Complete =

# Specialists
Administrator =
Farmer =

# Nations
Children of Rust =
Scarlett =
Now you will reap what you have sown. =
We never expected that you could leave us to live in peace. Destruction is in your blood. =
Your legacy is nothing but death. =
So, you have returned! While the world died, what hole did you hide in? The cities you left behind are our inheritance. =
I speak for the Children. =
What will it take? When the last tree has burned and the last child has starved, will you then be satisfied, great leader? =
This is the property now of the Children. What price will you pay? =
Rubble Runners =
Phoenix =
Rust City =
Ashtown =
Condor Creek =
The Boneyard =
Old Forest =
Dogtown =
Soft Rains =
Hazard =
Rakeville =
Osprey =
Vulture Bend =
Dark Skies =
Pistolville =
Headstone =
Firesteel =
Broken Hills =
Deadwood =
Hopeville =
Buzzard Vista =
Radium Springs =
Dustbowl =
Rock Falls =
Kismat =
Waterville =

Blackwarden =
Ennis Zuckberger =
It's time for you to join the Blackwarden family. =
Competitiveness? It's one of our core values. =
I'm sure we can come to an agreement. Let me send you my resume. =
You've reached the office of Ennis Zuckberger, VP of mergers and acquisitions, Blackwarden, incorporated. Here at Blackwarden, the comfort and security of our shareholders is our number one priority. =
This is a great opportunity for you. It would be unwise to refuse. =
Protection Racket =
Vanguard =
New Haven =
Competitor View =
Prosperity Plaza =
Ransom =
Chance Springs =
The Den =
Profit Margin =
Searchlight =
Carte Blanche =
Jackalsville =
Horwich Green =
Break Even =
Spearhead =
Laissez's Fair =
Paradise =
Hard Cash =
Innovation =
Conflict of Interest =
Sunk Cost =
Forbes =
Cornucopia =

Atlas =
John Kruger =
All that is required for the triumph of evil is for good men to do nothing. =
You're breaking the non-aggression principle! =
It is our wealth that you use while destroying us. =
I'm John Kruger, CEO of the Atlas Corporation. I thought we were the sole outpost of civilization in a world ruled by barbarism. =
This is John Kruger speaking. =
I do not share your evil or sink to your concept of morality. =
Free trade is the only fair trade. =
Creative Leadership =
Atlas Canyon =
Praxis =
Opportunity =
Pareto Estates =
Enterprise Gardens =
Hanlon College =
The Reservation =
Zakharov Campus =
Curiousity =
Progress Estates =
New Horizon =
Dunning Institute =
Kruger Laboratories =
Apogee =
Hypothesis =
Axiom =
Euclid Center =
Prometheus Laboratories =
Zenith =
Von Neumann Institute =

Commonwealth =
President Hawkins =
We must take action now, before it is too late. =
You only repeat the mistakes of the past! =
Now, the responsibility falls to you... =
Welcome to the Commonwealth. I am the elected President, Estelle Hawkins. Take heart. Together, we can rebuild our civilization. =
Mutual Assistance =
Union City =
Accord =
Inheritance =
Junction =
Wellspring =
Fall's End =
Highpool =
Hope Commons =
Mercywell =
Sunrise =
Dead Forest =
Gallows Bend =
Arefu =
Rocket Falls =
Broken Sword =
Concordia =
Splendid =
Iron Springs =
Prudence =
Hawkins =
Stonefields =
Harmony =
Fitzroy Bluff =
Hangman Valley =
Portville =
Hamelin =
High Gate =

The Patriots =
General Cameron =
You're either with us, or you're with the terrorists. =
Disperse immediately. Insurrection and rebellion will be met with lethal force. =
We today have concluded an agreement to end the war and bring peace with honor. =
This is General Cameron of the Army. A state of emergency is currently in effect across the nation. Military authorities are authorized to summarily enforce order, in accordance with martial law. Maintain your shelters and await further instructions. =
A water tax of 25% is in place for all municipalities to support disaster relief efforts and the restoration of government. =
A special water tax rate of 33% is in place for your municipality. You are additionally required to surrender all military weapons. =
The Emergency Management Agency has prepared this aid package for your district. =
Military Secrets =
Eagle Rock =
Fort Patriot =
Valiant Base =
Camp Fidelis =
Fort Endurance =
Camp Freedom =
Sentinel Field =
Camp Hammer =
Camp Justice =
Fort Victory =
Fort Crockett =
Sparta Base =
Arclight Station =
Overwatch Base =
Fort Challenger =
Fort Cameron =
Thunder Outpost =
Cobalt Base =
Camp Shield =
Fort Granite =
Liberator Station =
Camp Dawn =

Enclavers =
Timothy D. West =
Not on our watch! =
You'll have to take it from our cold, dead hands! =
You can never take my freedom! =
I'm Timothy D. West, First Citizen of the Enclave. You are welcome to trade here as long as you respect our rights. We'll be watching. =
How's it going, neighbour? =
Don't make any sudden moves. =
Let's make a fair trade, as equals. =
Hills Have Eyes =
The Enclave =
Farnham's Freehold =
Minuteman Ridge =
Cooper's Corner =
Rattlesnake Hill =
Rawles' Retreat =
Sagebrush Valley =
Cobb's Ranch =
Stephens' Shelter =
The Alamo =
Saxon Farm =
Pugsley's Haven =
Browne's Trail =
Oathkeeper Watch =
Jellison Ranch =
Boyd's Retreat =
Tappan Farm =
Skousen Ranch =
30-50 Feral Hogs =

Deadrock Clan =
Boss Karl =
You are mine! =
As you were warned, if you dare mess with any one of us, you're messing with me, and my entire Clan! =
You think this is over? You had better watch your back... =
Greetings from the Deadrock Clan, and its Great Father Karl. Just a friendly reminder: Never touch our secrets, never mess with us, or you'll be dead in no time. =
This is the encrypted channel of Deadrock Clan. =
You're on our blacklist now. Think twice before you want to do anything with my Clan. =
Let's talk about some business affairs. =
Regulators =
Gomorrah =
Diamond City =
Xanadu =
The Den =
Joker =
Fortune =
Golden Toad =
Beaksville =
Lucky 76 =
Malachite =
Horseshoe =
Diablo Peak =
Wildcard =
Genting =
House Rules =
Loki =
Straight Flush =

Crimson Legion =
Caesar =
You have stood in the way of progress for too long. =
Do you really believe that you can stand against the tide of history? =
You have the strength to prevail. So be it. =
Hail. I am Caesar, son of Mars, Consul of the Crimson Legion. Have you come to pay tribute? =
Your misplaced ideals make you weak. =
One Banner =
Postumus =
Rubicon =
Dies Irae =
Igni Ferroque =
Tartarus =
Aqua Vitae =
Vae Victis =
Extrema Ratio =
Tycho =
Mors Omnibus =
Carthage =
Lex Talionis =
Kronos =
Memento Mori =
Orcus =
Ex Nihilo =
Golgotha =
Para Bellum =
Styx =
Manu Forte =
Elysium =
Alea Iacta Est =
Damocles =
De Facto =
Corpus Vile =
Canis Canem Edit =
Ad Astra =

Cult of Ignis =
Ignitor Martina =
Rejoice! Your profane forms will soon become one with the Exhaust! =
Your offering is welcome! We shall oxidize together in blessed combustion! =
Though our worldly bodies fail, our spirits soar through the skies in oxides immortal... =
The sybil has foreseen this meeting! I am Martina, Ignitor and High Priest. I serve the Divine Engine, and so too shall you. =
In the name of the trinity, I permit your words be heard. =
Before the fall, Air, Fuel and the Holy Ignition were worshipped in blessed trinity. But the apostates turned away from them, and were struck down; as shall be all who cannot see the truth. =
You may yet serve the Engine... =
Road Warriors =
The Sanctum =
Gastown =
Blood Farm =
Immortal Highway =
Trial of Sand =
Hell Patrol =
Thousand Cuts =
The Harrowing =
Tohuvabohu =
Traitors' Gate =
Prophecy =
The Cauldron =
Steel Throne =
The Warren =
Well of Souls =
Perpetual Ascension =
Ceremony =
Court of Dreams =
Death Race =
God Box =

The Mariners = 
Deacon Hopper = 
Marine = 
The sea is ours, and all the dry lands shall soon be as well = 
Ha! You think to challenge us? I hope you can swim well = 
Damn you! We should never have left the protection of the sea. = 
Ahoy! We are the Mariners, and we've come to reclaim the dry land from the lot of you. = 
Greetings, land dweller. = 
What do you want? = 
We've got the finest goods that the sea can offer! What do you say? = 
Dryplace =
Everest Peak =
Tripplehorn Harbor =
Coates Beach =
LaSardo Coast =
Mokae Pier = 
Kazann Port = 
Shimono Harbor =
Aviles Beach =
Kehler Coast =
Douridas Pier =
Silverman Port =
Giuntoli Bay = 
Whalen Cove =
Arenberg Fjord =

New Afrika =
Mutulu Makonnen =
Afrikan =
We've had enough of you messing with us. =
You think you can defeat us? Fool! =
This is the end. Freedom will never be more than a dream. =
I am Mutulu, and we are New Afrika. We are here to rebuild this broken world. =
Greetings. =
What the hell do you want? =
Let's make a fair trade, as equals. =
Community Watch =
Gao =
Tombouctu =
Jenne =
Taghaza =
Tondibi =
Kumbi Saleh =
Kukia =
Addis Ababa =
Harar =
Adwa =
Lalibela =
Gondar =
Walata =
Tegdaoust =
Argungu =
Gwandu =
Kebbi =
Boussa =
Thebes =
Memphis =
Heliopolis =
Elephantine =
Alexandria =
Axum =
Dire Dawa =
Bahir Dar =
Adama =
Mek'ele =
Awasa =
Jimma =
Jijiga =
Dessie =
Debre Berhan =
Pi-Ramesses =
Giza =
Byblos =

The Archive =
We shall not go gentle into that good night! =
After us, the deluge... =

Order of Jerome =
May you be forgiven. =
There is still time... Brother =

Bartertown =
Two men enter, one man leaves! =
You run Bartertown. =

Arroyo =
Tribe =
We go to join the ancestors. =

Ghost Mountain =
Ghost Warriors =
The spirits will fight at our sides. =

Alma Base =
Gun Runners =

Jericho =
Freeholders =

Rangers =
Ranger Center =

The Hub =
Have you ever danced with the devil in the pale moonlight? =

# Eras
Decivilized era =
Rediscovering era =
Neofeudal era =
Rebuilding era =
Industrial era =
Postmodern era =
Information era =
New Future era =

# Techs
Secrets of the Past =
Redomestication =
Botany =
Decontamination =
Manufacturing =
Desalination =
Laboratory =
Munitions =
Hydroponics =
Television =
Land Remediation =
Gyroscopes =
Networking =
Avionics =
Ocean Remediation =
Decryption =
Social Engineering =
Genetics =
Human Genome =
Plastics Recycling =
Advanced Materials =
Incentivization =
Energy Weapons =
Atmosphere Remediation =
Future Materials =
Geo Engineering =
Future Power =
Artificial Intelligence =

# Others
Provides [amount] [param] =
All tiles costs 1 =
Can pass through impassable tiles =
Penalty as attacker [param]% =
Bonus as attacker [param]% =
Heals [amount] damage if it kills an Unit =
Witness me! =

# Unit Types
Low Tech =
Personnel =
