#################### Deciv items ####################
Gold = 水源

# Promotions
Urban Warfare I = 街巷戰 I
Urban Warfare II = 街巷戰 II
Guerilla Warfare I = 游擊戰 I
Guerilla Warfare II = 游擊戰 II
Entrench = 防禦鞏固
Forage = 獵糧
Concealment = 隱蔽戰術
Loose Formation = 分散陣形
Ambush = 伏擊
Formation = 反騎兵陣形
Sabotage = 破壞
Precision = 精準狙擊
Skirmish = 散兵戰術
Combat Analytics = 戰鬥分析
Care Package = 無人機後援
Point Defense Laser = 激光定點防禦系統
Gas Mask = 生化戰裝備
Nomad = 游牧兵
Mobility I = 機動力 I
Mobility II = 機動力 II
Mobility III = 機動力 III
Shock = 衝擊
Pursuit = 追擊
Maneuver = 靈活機動
Hull Down = 半掩戰術
Awe = 威懾
Resupply = 補給
Suppression = 火力壓制
Flexibility = 靈活
Defense in Depth = 縱深防禦
Accuracy = 精準
Combat Drill = 防禦演習
Drone Recon = 無人機偵察
Drone Support = 無人機戰術輔助
Mortar = 迫擊炮
Infantry Mortar = 步兵迫擊炮
White Phosphorus Munitions = 白磷彈
Antipersonnel Mines = 反步兵地雷
Antitank Missile = 反裝甲導彈
Cluster Munitions = 集束彈
Antiship Missile = 制艦導彈
Air-to-Air Missile = 防空導彈
Infantry Weapons = 步兵裝備
Advanced Weapons = 進階裝備
Chemical Weapons = 生化武器
Napalm = 凝固汽油彈
Martyrdom = 烈士
Hazard Pay = 除危業務收費
Tear Gas = 催淚彈
Barrage = 齊射
Surface-to-Air Missile = 單兵防空導彈
Reconnaissance I = 偵察 I
Reconnaissance II = 偵察 II
Reconnaissance III = 偵察 III
Targeting = 定位
Strike = 突擊
Smokescreen = 煙霧彈
Littoral Warfare = 沿海戰
Flank Speed = 高速包抄
Exploit Weakness = 弱點打擊
Damage Control = 損害管制
Convoy = 補給船隊
Close-In Weapons System = 近程防禦系統
Clansman = 家族親衛
Bombardment = 轟炸
Automated = 自動化
Armor Plating = 附加裝甲
Evasive Maneuvers = 規避
Thermoptic Camouflage = 電熱匿蹤裝備
Assault = 突擊
Headhunter = 獵頭者
Medic I = 軍醫隊 I

# Resources
Algae = 海藻
Tubers = 根莖植物
Metal = 金屬
Scrap = 金屬廢料
Plastics = 塑膠廢料
Marine Plastics = 漂浮塑膠
Power = 電力
Slaves = 奴隸
Weapons = 槍械
Books = 書籍
Data = 電子數據
Encrypted Data = 加密數據
Soft Drinks = 碳酸飲料
Artifacts = 災前文物
Marine Artifacts = 深海災前文物
Fungus = 菌類
Hostile Fauna = 變異生物
Goats = 山羊
Narcotics = 禁藥
Refined Narcotics = 精煉禁藥
Alcohol = 酒精飲料
Harvested Organs = 器官
Insects = 昆蟲
Salt = 鹽
Electronics = 電子設備
Machinery = 機械
Fabrics = 織物
Groundwater = 地下水
Medicine = 藥品
Exotic Seeds = 稀草種子
Hogs = 野豬
Honey = 蜂蜜
Machine Parts = 機械部件
Plankton = 浮游生物
Jellyfish = 水母

# Tile improvements
Tree plantation = 造林場
Research site = 古物研究場
Hacking site = 解密設施
Salvage site = 回收場
Water pump = 抽水站
Generator = 發電設施
Settlement = 殖民地
Oracle = 聖諭所
Prison farm = 勞動所
Narcotics farm = 禁藥莊園
Outpost = 前線要塞
Solar collector = 太陽能發電場
Wind farm = 風力發電場
Tidal generator = 潮汐發電廠
Energy farm = 燃料農場
Moisture trap = 水氣收集場
Fishing Boats = 海上工作區
Remove Forest = 移除瓦礫
Remove Jungle = 折除廢墟
Remove Marsh = 清理污染物
Ancient ruins = 生還者營地
Seminary = 思想學院


Land = 陸地
# Units
Civilian Convoy = 移民車隊
Divine Spear = 天災聖槍
Tactical Nuke = 空投原子彈
Slave = 奴隸
Scavenger = 拾荒者
Auxiliary = 奴隸兵
Security = 鎮暴部隊
Conscript = 徵召兵
Surveyor = 調查員
Militia = 武裝民兵
Swordsman = 軍團劍士
Guerilla = 游擊兵
Grenadier = 擲彈兵
Spec Ops = 特種部隊
Gunman = 散兵
Ranger = 游騎兵
Contractor = 維和僱傭軍
Marksman = 獵兵
Modern Infantry = 現代步兵
Sharpshooter = 神射手
Sniper = 狙擊手
Linked Infantry = 同盟步兵
Linked Sniper = 同盟狙擊手
Biker = 土匪機車隊
Bandit = 荒土土匪
Raider = 土匪突襲隊
Skirmisher = 突襲騎兵
Marauder = 土匪掠奪者
Insurgent = 武裝叛軍
Partisan = 叛軍游擊隊
Arroyo Warrior = 土崖土著戰士
Arroyo Archer = 土崖土著射手
Ghost Warrior = 幽靈山戰士
Ghost Archer = 幽靈山射手
Howitzer = 舊式榴彈砲
Ancient Armor = 舊式裝甲戰車
Attack Vehicle = 突擊車
War Buggy = 戰鬥越野車
Armored Car = 裝甲車
Big Rig = 大卡車
Technical = 改裝車
Missile Vehicle = 導彈裝甲車
Advanced Armor = 新式重戰車
Strike Drone = 無人轟炸機
Jet Fighter = 噴射戰鬥機
Helicopter = 直升機
Attack Helicopter = 武裝直升機
Patrol Boat = 巡邏艇
Attack Boat = 突擊炮艇
Great Administrator = 大總督
Great Prophet = 預言家
Standard Bearer = 軍團旗兵
Bugler = 車隊司號樂手
Demolition Track = 拆城車
Dragoon = 龍騎兵
Horse Archer = 騎射手
Hussar = 驃騎兵
Light Cavalry = 現代輕騎兵
Ignis Worker = 聖火教僕役
Looter = 土匪獵寶隊
Arroyo Defender = 土崖近衛槍兵
Arroyo Greatbow = 土崖長弓兵
Arroyo Militia = 土崖武裝土著
Arroyo Gunman = 土崖土著散兵
Arroyo Machine Gun = 土崖機關槍
Arroyo Horseman = 土崖奔騎兵
Arroyo Hussar = 土崖驃騎兵
Arroyo Cavalry = 土崖悍騎兵
Arroyo Skirmisher = 土崖突襲騎兵
Arroyo Dragoon = 土崖龍騎兵
Arroyo Light Cavalry = 土崖暴騎兵
Arroyo Worker = 土崖土著工人
Ghost Worker = 幽靈山土著工人
Ghost Defender = 幽靈山護衛武僧
Ghost Greatbow = 幽靈山巨弓兵
Ghost Militia = 幽靈山武裝土著
Ghost Gunman = 幽靈山土著散兵
Ghost Machine Gun = 幽靈山機關槍
Ghost Horseman = 幽靈山影騎兵
Ghost Hussar = 幽靈山鬼騎兵
Ghost Cavalry = 幽靈山魔騎兵
Ghost Skirmisher = 幽靈山守墓騎兵
Ghost Dragoon = 幽靈山護陵騎兵
Ghost Light Cavalry = 幽靈山衛殿騎兵
Legion Worker = 軍團民工
Legion Archer = 軍團弓兵
Ignis Militia = 武裝信徒
Soldier = 荒土步兵
Ignis Soldier = 信徒步兵
Legion Infantry = 新式軍團步兵
Ignis Infantry = 新式信徒步兵
Legion Gunman = 軍團散兵
Ignis Gunman = 信徒散兵
Legion Rifleman = 軍團步槍兵
Ignis Rifleman = 信徒步槍兵
Salvaged Bomber = 舊式轟炸機
Salvaged Helicopter = 舊式直升機
Legion Modern Infantry = 現代化軍團步兵
Legion Marksman = 軍團獵兵
Legion Sharpshooter = 軍團神射手
Fighter Drone = 無人攔截機
Rebel = 荒土叛軍
Irregular = 荒土遊浪兵
Trooper = 步兵
Gangboss = 戰幫老大
Black Hand = 黑手黨親衛
Hitman = 殺手
Assassin = 刺客
Rubble Gang = 廢墟暴民戰幫
Smuggler = 走私商
Slave Trader = 奴隸販子
Rubble Militia = 廢墟武裝戰幫
Fast Worker = 機動工人
Rubble Spearman = 廢墟長矛戰幫
Rubble Gunman = 廢墟散兵戰幫
Rubble Archer = 廢墟弓箭戰幫
Rubble Rider = 廢墟騎手戰幫
Draftee = 強制役工兵
Henchman = 戰幫黨羽團
Exo-Suit = 動力裝甲兵
Combat Suit = 戰術裝甲步兵
Stealth Suit = 匿蹤裝甲步兵
NBC Marksman = 生化戰獵兵
NBC Infantry = 生化戰步兵
NBC Conscript = 生化戰徵召兵
Legion = 新軍團兵
Rifleman = 荒土步槍兵
Infantry = 正規步兵
Mounted Worker = 工人馬隊
Nuclear Submarine = 核子動力潛艇
Censor = 審查隊
Clan Horseman = 戰幫騎手
Corvette = 輕護衛艦
Dinghy = 戰艇
Great Sage = 大思想家
Hub Auxiliary = 樞紐鎮工兵
Hub Crossbowman = 樞紐鎮弩手
Hub Gunman = 樞紐鎮散兵
Hub Militia = 樞紐鎮武裝民兵
Jet Boat = 快艇戰士
Panther = 獵豹勇士
Philosopher = 播道者
Private = 列兵
Privateer = 私掠船
Trimaran = 三體艇
Warrior = 狂熱戰士
Mounted = 騎兵

# Terrain
Spring = 天然水泉
Toxic Waste = 化學污染物
Army Depot = 軍需品倉庫
Hydroelectric Dam = 大水壩
Isolated Island = 離島城塞
Missile Complex = 導彈發射設施
Nuclear Waste Storage = 核廢料掩埋場
Research Facility = 廢棄研究所
Seed Vault = 種子保險庫
Ship Graveyard = 廢船墓園
Soft Drinks Factory = 碳酸飲料工廠
Grassland = 荒原
Plains = 渾土
Snow = 雪漠
Provides a one-time Production bonus to the closest city when cut down = 清理後為最近城市提供一次性產能
Forest = 瓦礫
Jungle = 廢墟
Atoll = 沉沒城市
Sunken Ruins = 沉沒城市
Swamp = 沼澤
Vault of Records = 紀錄保險庫
Great Barrier Reef = 廢船墓園
Old Faithful = 軍需品倉庫
Grants 500 Gold to the first civilization to discover it = 第一個發現此奇觀的文明獲得500水源
El Dorado = 導彈發射設施
Grants Rejuvenation (all healing effects doubled) to adjacent military land units for the rest of the game = 鄰近陸軍單位獲得“返老還童”晉升(所有生命回復效果加倍)
Fountain of Youth = 廢棄研究所
Grand Mesa = 零號綠洲
Mount Fuji = 碳酸飲料工廠
Krakatoa = 離島城塞
Rock of Gibraltar = 種子保險庫
Cerro de Potosi = 大水壩
Barringer Crater = 核廢料掩埋場


# Buildings
Stockpile = 儲藏庫
An armed society is a polite society. = 將自己武裝起來的社會才夠資格談禮儀。
Ark One = 方舟一號
While your deposit clears, you may want to read through this guide for potential residents. The Ark One shelter comprises a unique set of secure luxury accomodation based within a former military facility. In addition to their private living space, residents will have access to a complete set of facilities including two restaurants, a cinema, a bowling alley, and a fitness area with gym, spa, sauna and pool. The Ark One shelter is protected by a world-class professional security company, and is hardened to resist a nuclear strike and any armed attack. = “當您在消費的同時，我們邀請作為潛在住客的您，閱讀一下方舟一號設施的簡介。本設施為前軍事設施改造而成，包含一系列安全豪華生活設施。除了完全私人居的所外，居民亦可隨時享用各式設施，包括兩所高級餐廳、一間電影院、一間保齡球場，以及含有健身房、温泉、桑拿和泳池的康樂複合設施。本設施由世界級安保公司保護，並且經過特殊加固，可以抵禦從土匪到核武器的攻擊。” ——«黑色守望者集團客戶手冊»
Atlas Refuge = 總避難所
At the Refuge, I am creating more than a town, more even than a polity; it is a new world, where individuals will be free to act without the burden of taxation or the specter of injustice. Here, I have created a truly voluntary society, where the citizens associate in rational self interest; from love, not from fear of punishment. I have sent you this invitation because you have greatness within you; think of all you have achieved in your life, and how much more you could do, if you were not held back. Choose something different. Choose Atlas. = “在避難所，我創造的不僅僅是一個城鎮，這遠遠超越創造一個政體；這是一個新的世界，每個人可以在沒有稅收負擔、遠離不公正的陰影的情況下，自由自在的追隨自己意志。在這裡，我創建了一個真正基於自願的社會，公民為了理性的自身利益而交往；來自愛的行為，而不是害怕懲罰的自保之舉。我給你發了這個邀請，因為你擁有偉大的心； 想想你過往人生中取得的所有成就，以及如果你沒有受到阻礙，你還能夠成就更遠。選擇不同的未來。選擇人柱公社。” ——約翰•克魯格
Eagle Rock Complex = 鷹岩山要塞
We are here to protect the people, and we will do it here. Here we make our stand against anarchy and tyranny. Here, we will once again establish freedom and order. This is the oath we have taken, and we will keep that oath. = “我軍將以飛鷹之姿保護人民，就以此地為起點。我軍會挺起對抗毫無正義、出師無名的暴君與無政府主義者！在我軍的領導下，自由與秩序將會恢復。我們說到做到，我們承諾，以人民為名貫徹這股信念！” ——愛國者軍閥建軍演講
Forum = 論壇
Whatsoever any man either doth or saith, thou must be good; not for any man's sake, but for thine own nature's sake; as if either gold, or the emerald, or purple, should ever be saying to themselves, Whatsoever any man either doth or saith, I must still be an emerald, and I must keep my colour. = “無論任何人做什麼或說什麼，你都必須做好自己；不是為了任何人，而是為了你自己的本性；彷彿無論是金色、翡翠還是紫色，都應該對自己說，無論任何人怎麼說或說什麼，我必須仍然是一顆翡翠，我必須保持我的本色。” ——«論壇聖賢言錄»
Longhouse = 大長屋
Now there are no doors left in the houses for they have all been kicked off. So, also, there are no fires in the village and have not been for many days. Now the men full of strong drink have trodden in the fireplaces. They alone track there and there are no fires and their footprints are in all the fireplaces. = “現在房子裡已經沒有門了，因為他們都被踢開了。然後，村裡也沒有煙火，而且煙火已經熄滅很多天了。 現在，那些抱滿烈酒的人已經踏進了火槽。他們獨自走到那裡，那裡沒有營火，然後他們的腳印都留在所有的火槽裡。”  ——鋼銹子嗣民謠
Congress = 議事會
Council = 理事會
Citizens' Assembly = 人民大會
Defense Committee = 防禦委員會
Shareholders' Fund = 持分者基金
Board of Directors = 政務局
Freedom Foundation = 自由基金會
Think Tank = 集思智庫
Senate = 元老會
Consulate = 遠征領事館
War Council = 聖戰議會
Seer Council = 聖學議會
Search for Survivors = 生還者搜索
Slaver Guild = 奴役公會
Conscript Survivors = 生還者聖召會
Search Shelters = 搜索舊防空洞
When you hear the air attack warning, you and your family must take cover... = “當你聽到空襲警報聲時，請立即帶同家人到防空洞迴避...”  ——殘缺的避難指南
Public Broadcast = 公共廣播頻道
When the immediate danger has passed the sirens will sound a steady note. The all clear message will also be given on this wavelength. = “當緊急狀況過去、警報聲休止之時，外界安全的訊號將經由此頻道發放。”  ——災前的廣播頻道說明
Ally with Isolationists = 離島聯盟條約
Annex Isolationists = 離島吞併條約
Ephialtes the son of Eurydemos, a Malian, came to speech with him, supposing that he would win a very great reward from the king; and this man told him of the path which leads over the mountain to Thermopylae, and brought about the destruction of those Greeks who remained in that place. = 吞 併 時 間 ！
Faust Project = 鐵拳計劃
Our legends tell of weapons, wielded by kings of old; crafted by evil wizards, unholy to behold... = “我們的傳說講述了古代統治者曾經使用的武器；它由由邪惡的巫師製作，擁有最邪惡的形象......”  ——古代神器的傳說
Excavate Nuclear Waste = 開發核廢料
Sending this message was important to us.\nWe considered ourselves to be a powerful culture.\nThis place is not a place of honor... no highly esteemed deed is commemorated here... nothing valued is here.\nWhat is here was dangerous and repulsive to us.\nThis message is a warning about danger.\nThe danger is still present, in your time, as it was in ours. = “發送此消息對我們至關重要。我們曾經認為自己是一種強大的文化。但是，這個地方不是一個值得榮譽的地方......這裡也沒有值得紀念的崇高行為......這裡沒有任何有價值的東西。這裡的東西對我們來說是危險的和令人厭惡的。此消息是關於核危機的警告。 在你們的時代，這股危險仍然存在，就像在我們的時代一樣。”  ——災前人類留下的手記
Propagate Seeds = 散播種子
What about us? What about all the plans that ended in disaster? = “那我們呢？ 那麼所有以災難告終的計劃呢？”  ——有關«種子計劃»的會議錄像
Distribute Soft Drinks = 飲料倉庫
E-NERGY ULTRA BRIGHT ZERO EMISSION STEALTH\n(Per 500ml Energy 11kCal(1%**)\nNiacin 43mg(266%**)\nPANTHOTENIC ACID 21mg (350%**)\nCaffeine-B 150mg (600%**)**%RDA)\nZERO SUGAR - JUST AS PUMPED!\nIn collaboration with Gearheads, Musicians, Coders, CEOs, Anarchists, Bikers, Historical Reenactors, Hipsters, and YOU! = “E能亮瞎眼零排放神隱能量飲品！（每 500ml 能量 11kCal(1%**) 菸酸 43mg(266%**) 泛酸 21mg (350%**) 咖啡因-B 150mg (600%**)**%RDA) 零糖 - 就像抽了一樣！ 與復古汽車發燒友、音樂家、編碼員、CEO、無政府主義者、機車黨、歷史重演者、時髦人士和您合作研發！”  ——廣告棄案
Produce Soft Drinks = 重新啟動飲料工廠
Salvage Army Depot = 回收軍需品
Oh, see the fire is sweepin, our very street today; burns like a red coat carpet, mad bull lost your way.. War, children! It's just a shot away!" // - Traditional nursery rhyme = “哦，看烈焰正在席捲，我們今天的街道，像紅地毯一樣燃燒，瘋牛橫衝直撞……戰爭來啦！孩子們！” ——荒土傳統童謠
Salvage Graveyard = 回收舊船殘骸
He who commands the sea has command of everything. = “征服海洋之雄得天下。”  ——某艘舊船船長的英勇事跡
Turbine Hall = 水力發電渦輪機房
At full capacity, these turbines were able to provide clean electricity for 31,052 homes, offsetting up to 51,997 tons of CO2 each year." // - Promotional material = “滿負荷運轉時，這些渦輪機能夠為 31,052 戶家庭提供清潔電力，每年抵消多達 51,997 噸二氧化碳。”  ——宣傳材料
Secret Laboratory = 秘密實驗室
Open the Vault = 打開保險庫
And I seal up these records, after I have spoken a few words by way of exhortation unto you. = “多勸勉你幾句之後我就會這些記錄封存起來。”  ——保險庫最後的作業紀錄
Town Hall = 市政廳
Personnel Office = 人力資源辦公室
Slave Market = 奴隸拍賣場
Television Studio = 電視攝影棚
Broadcast Network = 電視廣播網絡
Distillery = 釀酒廠
Caravan Office = 外貿辦公室
Water Plant = 淨水廠
Water Storage = 水庫
Food Store = 糧庫
Cold Store = 冷藏庫
Municipal Water = 市內供水
Greenhouse = 溫室
Hydroponic Farming = 水耕農場
Mycoprotein Vats = 黴菌蛋白培養廠
Reclaimation Vats = 食物回收廠
Blood Bank = 血庫
Study = 學者廳
Sanctum = 聖書庫
College of Mystics = 聖學院
Private School = 私立學院
Grammar School = 文法書院
Initiate School = 啟明學院
Data Center = 數據儲存庫
Media Center = 媒體中心
Decryption Center = 解密中心
Skunkworks = 臭鼬工廠
Many times a customer would come to the Skunk Works with a request and on a handshake the project would begin, no contracts in place, no official submittal process. = “很多時候，客戶會帶著請求來到臭鼬工廠，一握手，項目就會開始，沒有合同，也沒有正式的提交流程。”  ——祕密兵工廠的傳言
Supercollider = 超級粒子撞擊儀
God does not play dice. = “神可不會去擲骰子，物質的隨機性也可沒有這麼簡單。”  ——粒子撞擊理論論文
Communications Satellite = 通訊衛星
Surveillance Satellite = 監視衛星
Satnav Network = 衛星導航系統
I must down to the seas again, to the lonely sea and the sky,\nAnd all I ask is a tall ship and a star to steer her by. = “我必須再次下海，到寂寞的大海和天空，我所求的只是一艘大船和一顆星來引導她。”  ——某領航員的告別詩句
Defensive Emplacements = 基礎防禦工事
Active Denial System = 主動防禦系統
Arena = 鬥技場
Prison Camp = 監押營
Black Site = 黑獄
Processing Center = 戰俘勞動營
Legion Camp = 軍團駐軍營
Guerilla Camp = 游擊隊訓練營
Aerospace Facility = 航天器工廠
Salvage Yard = 回收工坊
Blast Furnace = 高爐
Oil Refinery = 煉油廠
Tidal Plant = 潮汐發電廠
Coal Plant = 燃煤發電廠
Aluminum Smelter = 煉鋁溶爐
Desalination Plant = 海水淨化廠
Automated Factory = 自動工廠
Work Camp = 奴隸工作營
Refugee Center = 難民收容中心
Plastics Factory = 塑膠工廠
Plastics Reprocessor = 塑膠回收廠
Carbon Capture = 碳捕集
Carbon Recapture = 二次碳捕集
AI Project = 人工智能計劃
Let there be light. = “創造者曰，要有光。”  ——«創世錄»
Arcology Project = 生態建築工程計劃
Arcology Food = 生態建築•室內農場
Arcology Dome = 生態建築•圓頂公園
Arcology Reprocessor = 生態建築•物料循環系統
Cryo Sanctum = 冰眠庇護所
A fortified, self sustaining bunker where, with minimal staffing and maintenance, survivors can wait in suspended animation, in theory to emerge when conditions are more favourable to life. = “一座堅固且擁有自給自足能力的掩體，只需最少的人員配備和維護，倖存者可以在假死狀態下等待，直到理論上世界更適宜生命發展。”
Cryo Vault A = 冰眠庫•A翼
Cryo Vault B = 冰眠庫•B翼
Cryo Vault C = 冰眠庫•C翼
Cryo Vault D = 冰眠庫•D翼
Cryo Bunker = 冰眠庫•庇護所地堡
Fish Farm = 養魚場
Ocean Seeder = 海洋生態重建
Archive of the Arts = 古藝術檔案館
Encylopedia = 百科檔案館
The Abbey = 大修道院
Alma Army Depot = 阿木拉圖軍火庫
Ranch = 畜牧場
Chemical Weapons Laboratory = 生化武器實驗室
Homestead = 家園
Silk Road = 絲綢之路
Divine Knowledge = 聖學全書
Traditional Farming Methods = 傳統農業
Alma Air Base = 阿木拉圖空軍基地
Alma Tank Depot = 阿木拉圖坦克庫
Salvage Tank Depot = 回收坦克
To a man with a hammer, everything looks like a nail. = “在鐵鎚之下萬物皆是可敲的釘子。”  ——坦克兵俚語
Salvage Bomber = 回收轟炸機
For once you have tasted flight, you will forever walk the earth with your eyes turned skyward. For there you have been, and there you will always long to return. = “一旦你嚐過飛行的滋味，你回到地上時眼睛總離不開那廣闊蒼穹。一旦去過那裡，你將永遠渴望再次回來。”  ——退休飛行員的日記
Salvage Helicopter = 回收直升機
Helicopters don't fly, they vibrate so badly the ground rejects them. = “直升機並不是‘飛’起來了，只是因為它活動的方式讓地板很不爽，然後被排斥了”  ——航空兵笑話
Alma Oil Depot = 阿木拉圖燃料庫
Hardened Defenses = 強化城牆
Choke Points = 咽喉點防禦
Bunker = 碉堡
Battery = 城防炮台
Armor Production Line = 裝甲戰車組裝線
Armaments Production Line = 武器組裝線
Military School = 軍團兵校
Biofuel Refinery = 生物燃料精煉廠
Chop Shop = 拆車場
Commune = 子嗣公社
Deep Larder = 地下糧倉
Fuel Depot = 儲油庫
Organ Farm = 器官收割場
Smugglers' Guild = 走私公會
Grand Clan Manor = 亡石家族大莊園
Shake Down Survivors = 掃蕩生還者
Heavy Equipment = 重裝工程設備
Organ Lab = 器官培植實驗室
Clan Hall = 亡石家族管制廳
Information Market = 情報市集
College of Rhetoric = 修辭學院
Clubhouse = 戰幫俱樂部
Content Mill = 檔案提取廠
Narcotics Refinery = 禁藥精煉廠
Ground Control Center = 無人機地勤總部
Survey Center = 勘查員總部
Operations Center = 行動總部
Suit Factory = 步兵裝甲工廠
Trade College = 貿易學校
Salvage Exchange = 廢料貿易場
Machinery Production Line = 機械組裝線
Electronics Production Line = 電子設備組裝線
Temple = 聖火殿
Be thy hands, anointed, with holy oil.\nBe thy breast, anointed, with holy oil.\nBe thy head, anointed, with holy oil.\nAs kings, priests, and prophets were anointed.\nAnd as Solomon was anointed king by Zadok the priest and Nathan the prophet, so be thee anointed. = “成為祂的雙手，沐浴於神聖之油。成為祂的胸膛，沐浴於神聖之油。\n成為祂的首級，沐浴於神聖之油。君王、祭司和先知都受祂祝福的沐浴。所羅門被祭司撒督和先知拿單膏立為王後，信徒們都受到祂的祝福。”   ——«初代聖火王傳說»
Domestic Electrification = 大眾電氣化
Casino = 賭場
Nuclear Waste Museum = 核廢料收藏館
Utopia Project = 烏托邦計劃
Legacy of Rust = 鋼銹遺產
Monument to Hope = 新希望紀念碑
Trader's Hub = 交易樞紐
Altar of Ignis = 聖火祭壇
Grand Temple = 大聖殿
Greywater Treatment Plant = 污水淨化廠
Holy Fortress = 聖壁要塞
Iron Rod Stockpile = 鐵條武器庫
Land Value Tax = 土地稅務所
Listening Post = 佔領區監察所
Metal Reprocessor = 金屬重煉爐
Mosque = 清真寺
Oil Plant = 石油化學品工廠
Paradise Alley = 天堂街
Pyramid = 金字塔
Rainwater Purifier = 雨水過濾設施
Reclamation Vats = 食物回收中心
Seastead = 海上家園
Shrine = 神社
Uranium Centrifuge = 核物料離心廠
Urine Recycler = 尿液回收系統
Biosphere Project = 地球重生計劃
Bomb Shelter = 防空洞
Clan Hideout = 大匪黨老巢
If you would keep your secret from an enemy, tell it not to a friend. = “若要將祕密藏於敵人無可及之處，那麼就不要輕易向任何人透露，即使為最親密之人。”
Fusion Reactor = 核融合反應爐
Great Mosque = 救世大神宮
We declare our right on this earth to be a human being, to be respected as a human being, to be given the rights of a human being in this society, on this earth, in this day, which we intend to bring into existence by any means necessary. = “我們宣布我們在這個地球上作為一個人的權利，作為一個人受到尊重。在這個社會，在這個地球上，在這一天被賦予一個人的權利，我們將以任何必要的手段將其實現。”
Peace Memorial = 和平紀念碑
Lasting peace is sought, it is essential to adopt international measures to improve the lot of the masses. The welfare of the entire human race must replace hunger and oppression. People of the world must be taught to give up envy, avarice and rancour. = “尋求持久的和平後，我們必須採取國際措施來改善群眾的命運。整個人類的福祉必須取代過往一切的飢餓和壓迫，並必須教導世人摒棄嫉妒、貪婪和怨恨。”   ——«新聯邦宣言»
United Nations = 新世界議會
United we stand. Divided we fall. = “團結是對抗末世的唯一出路。”  ——«世界議會憲章»
Great Lighthouse = 光塔堡
Brightly beams our father's mercy\nFrom his lighthouse evermore\nBut to us he gives the keeping\nOf the lights along the shore. = “燈塔的光芒猶如我們父輩那仁慈撫摸。他們終日困於燈塔堡無間斷工作，卻為我們照亮了海岸。”  ——«燈塔堡之詩»
Nuclear Storage = 核儲存設施
Devil's Nuclear Plant = 惡魔谷原子核心
Hub Monument = 樞紐鎮紀念碑
Trader's Hub = 樞紐鎮大市集
Hub Work Camp = 樞紐鎮勞動營
Mormon Monument = 摩門聖碑
Iron Rod Monument = 鐵條聖騎士團紀念碑
Arden Monument = 阿登紀念碑



# Policies
Adaptation = 適應政策
Castle Doctrine = 城堡教條
Centralization = 中央集權
Differential Rationing = 分組配給
Planned Economy = 計劃型經濟
Parallel Markets = 平行化市場
Adaptation Complete = 完整的適應政策
Expansionism = 擴張政策
Restorers = 拓荒者
Reclaimers = 開墾者
Citizen Militia = 公民警衛軍
Courier Service = 跨城郵政
Expansionism Complete = 完整的擴張政策
Spoils of War = 戰利品
Doctrine = 軍事準則
Triumph = 軍事榮耀
Sovereignty Complete = 完整的主權政策
Emission Standards = 排放標準
Sample Analysis = 樣本分析
Technocracy = 專家統治
Privatization = 私有化
Venture Capital = 風險投資
Mass Consumption = 廣泛消費
Corporate Personhood = 企業法人化
Protected Speech = 言論自由
Public Good = 公共福利
Legislative Process = 立法程序
Voting Rights = 公民投票權
Constitution Complete = 完整的憲治政策
Legacy = 遺產政策
Special Projects = 特殊化工程
Nationalization = 國有化
Inheritance = 傳承精神
Endurance Programme = 永恆計劃
Unity = 群體精神
Birthright = 出生權
Legacy Complete = 完整的遺產政策
Supremacy = 優勢政策
Scorched Earth = 焦土策略
Supremacy Complete = 完整的優勢政策
Vision = 視野
Commerce Complete = 完整的壟斷政策
Commerce = 壟斷政策
Autocrazy = 獨裁
Indulgences = 贖罪卷
God Emperor = 神皇崇拜
Holy Scriptures = 聖言大典
Entrepreneurship = 創業激勵
Collectivism = 集體政策
Re-Education = 再教育化
Political Officers = 政委制度
Shared Vision = 共同願景
Worker's Union = 工人聯盟
Collectivism Complete = 完整的集體政策
Rationalism = 理性政策
Educated Elite = 精英教育
Skepticism = 批判思考
Equipment Upgrades = 現代化計劃

# Specialists
Administrator = 城督
Farmer = 農學家

# Nations
Children of Rust = 鋼銹子嗣
Scarlett = 主母期嘉麗
Now you will reap what you have sown. = 現在論到你嘗一嘗你所種下的惡果了。
We never expected that you could leave us to live in peace. Destruction is in your blood. = 我們從未期望過您我可以和平相處。在你的身體流淌的，是毀滅的血統。
Your legacy is nothing but death. = 你的遺產現在只剩下滅亡。就是如此。
So, you have returned! While the world died, what hole did you hide in? The cities you left behind are our inheritance. = 劫後餘生之人終回世！當世間只剩一片死寂之時，你曾在何處躲藏？以往先人所遺棄的城市，當今由我們繼承。
I speak for the Children. = 我在此為鋼銹子嗣發言。
What will it take? When the last tree has burned and the last child has starved, will you then be satisfied, great leader? = 怎樣了？當最後一棵樹化為灰燼，最後一個孩子餓死之時，才會讓你您滿意嗎？“偉大”的領袖？
This is the property now of the Children. What price will you pay? = 以下是鋼銹子嗣願意奉獻的財產。你會付出多少作為交換？
Rubble Runners = 瓦礫上的後裔
Phoenix = 鳳凰城
Rust City = 鋼銹城
Ashtown = 灰燼鎮
Condor Creek = 禿鷹溪
The Boneyard = 骨骸場
Old Forest = 古林
Dogtown = 大犬鎮
Soft Rains = 微雨
Hazard = 危機
Rakeville = 鐵耙村
Osprey = 魚鷹
Vulture Bend = 鷲喙彎道
Dark Skies = 天昏
Pistolville = 手槍村
Headstone = 人頭岩
Firesteel = 打火鐵
Broken Hills = 破裂山丘
Deadwood = 朽木林
Hopeville = 希望村
Buzzard Vista = 天鷹遠境
Radium Springs = 鐳石山泉
Dustbowl = 塵土盤地
Rock Falls = 落石瀑布
Kismat = 命運
Waterville = 清水村

Blackwarden = 黑色守望者集團
Eric Price = 艾力克•普賴士
With over 250,000 employees across 40 nations, Blackwarden Associates is the first choice for any situation requiring a professional and discreet security solution. Our friendly, highly trained personnel are always ready to help  - from your local bank or supermarket, to immigration processing centers and border defense at home, to fallout remediation and nuclear site security in the Indus Exclusion Zone. = 黑色守望者集團在 40 個國家/地區擁有超過 250,000 名員工，是任何需要專業和謹慎安全解決方案的情況的首選。 我們友好且訓練有素的人員隨時準備提供幫助 - 從您當地的銀行或超市，到移民處理中心和國內的邊防，再到印達士禁區內的放射性塵埃修復和核設施安全。
Blackwarden. Securing Your Future. = 黑色守望者集團 — 你的未來守護人。
It's time for you to join the Blackwarden family. = 看來該時候將你納入家族大業的一部分了。
Competitiveness? It's one of our core values. = 哈！你在向我展示競爭力嗎？放馬過來！這正正也是我們的核心價值！
I'm sure we can come to an agreement. Let me send you my resume. = 好吧，我非常確定我們達成了“協議”。這是我的傭兵簡歷...
You've reached the office of Eric Price, VP of mergers and acquisitions, Blackwarden, incorporated. Here at Blackwarden, the comfort and security of our shareholders is our number one priority. = 這裡是黑色守望者集團的“業務合併”與“收購”總裁ㄧ艾力克•普賴士的辦公室。集團致力將每一位成員的舒適和安全放在第一位。
This is a great opportunity for you. It would be unwise to refuse. = 這是我們為你而設的絕佳機遇。拒絕可不是聰明的選擇。
Limited Liability = 有限責任條款
Vanguard = 先鋒
New Haven = 新避風港
Competitor View = 競爭視野
Prosperity Plaza = 繁榮廣場
Ransom = 償金
Chance Springs = 機遇之泉
The Den = 藏寶穴
Profit Margin = 利潤率
Searchlight = 探照燈
Carte Blanche = 全權委託
Jackalsville = 野狼村
Horwich Green = 霍里奇格林
Break Even = 收支平衡
Spearhead = 矛頭
Laissez's Fair = 放蕩
Paradise = 天堂
Hard Cash = 流通貨幣
Innovation = 革新
Conflict of Interest = 利益衝突
Sunk Cost = 沉沒成本
Forbes = 福布斯
Cornucopia = 聚寶盆


Atlas = 人柱科研公社
John Kruger = 約翰•克魯格
At the Refuge, I am creating more than a town, more even than a polity; it is a new world, where individuals will be free to act without the burden of taxation or the specter of injustice. Here, I have created a truly voluntary society, where the citizens associate in rational self interest; from love, not from fear of punishment. I have sent you this invitation because you have greatness within you; think of all you have achieved in your life, and how much more you could do, if you were not held back. = 在避難所，我創造的不僅僅是一個城鎮，這遠遠超越創造一個政體；這是一個新的世界，每個人可以在沒有稅收負擔、遠離不公正的陰影的情況下，自由自在的追隨自己意志。在這裡，我創建了一個真正基於自願的社會，公民為了理性的自身利益而交往；來自愛的行為，而不是害怕懲罰的自保之舉。我給你發了這個邀請，因為你擁有偉大的心； 想想你過往人生中取得的所有成就，以及如果你沒有受到阻礙，你還能夠成就更遠。
Choose something different. Choose Atlas. = 選擇不同的未來。選擇人柱公社。
All that is required for the triumph of evil is for good men to do nothing. = 正所謂正人君子無為，則不能勝邪。而你正是我們所認為的邪惡！
You're breaking the non-aggression principle! = 你這是在破壞互不侵犯準則！
It is our wealth that you use while destroying us. = 無論如何，你從我們手中奪去的財產，即使你摧毀了我們，也不會名正言順的歸你所用。
I'm John Kruger, CEO of the Atlas Corporation. I thought we were the sole outpost of civilization in a world ruled by barbarism. = 我是約翰·克魯格，人柱科研公社的行政總裁。我想我們都是在這個野蠻的世界上唯一幾個文明的前哨站。
This is John Kruger speaking. = 這裡是約翰·克魯格。
I do not share your evil or sink to your concept of morality. = 我不會認同你的邪門歪道，更不會跟隨你那已經扭曲的人性論。
Free trade is the only fair trade. = 只有自由貿易才是公平的貿易。
Creative Leadership = 創新領導
Atlas Canyon = 人柱峽谷
Praxis = 實踐
Opportunity = 機遇
Pareto Estates = 帕累托莊園
Enterprise Gardens = 企業園
Hanlon College = 漢隆學院
The Reservation = 保護區
Zakharov Campus = 扎哈羅夫校區
Curiousity = 求知
Progress Estates = 進展莊園
New Horizon = 新視野
Dunning Institute = 鄧寧學院
Kruger Laboratories = 克魯格實驗室
Apogee = 最高點
Hypothesis = 假說
Axiom = 公理
Euclid Center = 歐幾里得中心
Prometheus Laboratories = 普羅米修斯實驗室
Zenith = 禪境
Von Neumann Institute = 馮·諾依曼研究所

Commonwealth = 新聯邦
President Hawkins = 霍金斯總理
We must take action now, before it is too late. = 看來我們無可選擇地必須在一切太遲之前對你採取行動。
You only repeat the mistakes of the past! = 你只是將災前的歷史重演！
Now, the responsibility falls to you... = 現在，責任已經落在你的身上了。
Welcome to the Commonwealth. I am the elected President, Estelle Hawkins. Take heart. Together, we can rebuild our civilization. = 歡迎來到新聯邦。我是人民的總理埃斯特爾·霍金斯。振作起來，讓我們一起重建人類的文明社會！
Mutual Assistance = 互助原則
Union City = 聯邦大都
Accord = 和諧
Inheritance = 遺傳
Junction = 鏈結
Wellspring = 泉源
Fall's End = 瀑末
Highpool = 高池
Hope Commons = 希望共同體
Clearwater = 清水
Mercywell = 梅西韋爾
Sunrise = 旭陽
Dead Forest = 亡者之林
Gallows Bend = 絞架曲徑
Arefu = 阿雷夫
Rocket Falls = 火箭瀑布
Broken Sword = 斷劍
Concordia = 協和
Splendid = 華麗
Iron Springs = 鐵石泉
Prudence = 審慎
Hawkins = 霍金斯
Stonefields = 岩石平原
Harmony = 和諧
Fitzroy Bluff = 菲茨羅伊布拉夫
Hangman Valley = 倒懸者山谷
Portville = 港鎮
Hamelin = 哈梅林
High Gate = 高門

The Patriots = 愛國者軍閥
General Cameron = 卡梅倫將軍
You're either with us, or you're with the terrorists. = 你不是站在我們的一方就是站在恐怖分子的一方。
Disperse immediately. Insurrection and rebellion will be met with lethal force. = 給我立即滾開，你的暴動和叛亂將面對的是我們致命的反擊！
We today have concluded an agreement to end the war and bring peace with honor. = 看來我們今天終於給這場戰爭一個了結...願軍人的榮耀伴隨這片和平！
This is General Cameron of the Army. A state of emergency is currently in effect across the nation. Military authorities are authorized to summarily enforce order, in accordance with martial law. Maintain your shelters and await further instructions. = 請注意，這是愛國者軍的的卡梅倫將軍。緊急狀態目前正在全國范圍內生效。軍事當局有權根據戒嚴令立即執行命令。在等待我們進一步的指示之際，請您保持自家旗下的庇護所運作。
A water tax of 25% is in place for all municipalities to support disaster relief efforts and the restoration of government. = 請注意，所有市政當局會向旗下庇護所徵收25％的淨水稅，以支持救災工作和政府的恢復程序。
A special water tax rate of 33% is in place for your municipality. You are additionally required to surrender all military weapons. = 注意，我們將向您旗下庇護所徵收33%的特殊淨水稅。 您還必須交出所有軍事武器。
The Emergency Management Agency has prepared this aid package for your district. = 我們的緊急管理機構已為您的所在地區準備了以下的援助物資。
Military Secrets = 常勝軍的祕密
Eagle Rock = 鷹岩山司令部
Fort Patriot = 愛國堡
Valiant Base = 英勇基地
Camp Fidelis = 菲德利斯分營
Fort Endurance = 堅毅堡
Camp Freedom = 自由分營
Sentinel Field = 哨兵場
Camp Hammer = 重錘分營
Camp Justice = 正義分營
Fort Victory = 勝利堡
Fort Crockett = 克羅基特堡
Sparta Base = 斯巴達基地
Arclight Station = 弧光兵站
Overwatch Base = 監視基地
Fort Challenger = 挑戰者堡
Fort Cameron = 卡梅倫堡
Thunder Outpost = 雷霆哨站
Cobalt Base = 鈷岩基地
Camp Shield = 神盾分營
Fort Granite = 花崗岩堡
Liberator Station = 解放者兵站
Camp Dawn = 黎明分營

Enclavers = 世外飛地
Timothy D. West = 蒂莫西•D•韋斯特
Take a look out there, kid. There used to be green trees everywhere, and bright blue water, and white snow on the mountain tops. I know it's hard for you to believe, but there was a time when everything wasn't covered in ash. But those dumb sons of bitches had to go and ruin it all. They didn't know how good they had it, and they killed themselves. But they didn't kill us. Know why? Because we knew how to survive, that's why. We knew how to make do with less, how to hide when they came hunting, and how to hit them where it hurt. That's why we're still here. And that's why we're going to keep living. = 看看外面，小子。世界曾經遍地都是綠樹，碧藍的水，白雪的山頂。 我知道你很難相信，但曾經有一段時間，一切都沒有被灰燼覆蓋。但是那些愚蠢的死家伙堅持去毀了這一切。他們不知道自己最後有做得多麼好棒棒，然後他們自殺了。但他們沒有成功抹殺我們。 知道為什麼？因為我們知道如何生存，這就是為什麼。我們知道如何用更少的資源過日子，當獵殺者來追獵時如何躲起來，以及如何利用要害擊倒他們。這就是為什麼我們還在這裡。這就是我們要繼續活下來的原因。
The world looks like shit right now, but it's our land and we love it, and we're going to till that soil and grow things from it, and make this place livable again. Now get out there and make us proud, kid. = 世界現在看起來的確很糟糕，但這是我們的土地，我們熱愛它，我們將耕種這片土地並從中種植一些東西，讓這個地方再次變得宜居。現在新的一輩終於行走於外面的世界，讓我們感到自豪吧，小子。
Not on our watch! = 從我們的眼前消失吧，騷擾安寧的惡狼！
You'll have to take it from our cold, dead hands! = 如果你硬是要來搶的話，你將不得不從我們冷血且致命的手中拿走！
You can never take my freedom! = 即使在暴力面前，自由之志永遠奪之不去！
I'm Timothy D. West, First Citizen of the Enclave. You are welcome to trade here as long as you respect our rights. We'll be watching. = 我是自由飛地的第一公民蒂莫西•D•韋斯特。 只要您尊重我們的權利，歡迎您在這裡交易。 我們會關注您的動向。
How's it going, neighbour? = 好鄰居，最近過得如何？
Don't make any sudden moves. = 別妄想對我們伺機而動。
Let's make a fair trade, as equals. = 來一次公平的交易吧。
Hills Have Eyes = 山靈之目
The Enclave = 大飛地
Farnham's Freehold = 法納姆自由產
Minuteman Ridge = 民兵大嶺
Cooper's Corner = 庫珀角
Rattlesnake Hill = 響尾蛇山
Rawles' Retreat = 羅爾斯隱居所
Sagebrush Valley = 鼠尾草谷
Cobb's Ranch = 科布牧地
Stephens' Shelter = 斯蒂芬斯庇護所
The Alamo = 阿拉莫
Saxon Farm = 薩克森農園
Pugsley's Haven = 普格斯利避難所
Browne's Trail = 布朗尼小道
Oathkeeper Watch = 誓約者觀察哨
Jellison Ranch =傑里森牧地
Boyd's Retreat = 博伊德隱居地
Tappan Farm = 塔潘農園
Skousen Ranch = 士高斯牧地
30-50 Feral Hogs = 野豬群地

Deadrock Clan = 亡石家族大匪黨
Boss Karl = 大老爺卡爾
You are mine! = 你的一切皆歸我所有！
As you were warned, if you dare mess with any one of us, you're messing with me, and my entire Clan! = 正如我先前警告，敢惹我的人，你就是槓上了我——你現在要面對的是整個大匪黨！
You think this is over? You had better watch your back... = 你以為這就結束了？你最好時刻注意你的背後...
Greetings from the Deadrock Clan, and its Great Father Karl. Just a friendly reminder: Never touch our secrets, never mess with us, or you'll be dead in no time. = 這是來自亡石家族及其偉大的父親卡爾的問候。謹在此提醒您：切勿觸碰我們的秘密，切忌槓上我們，否則您很快就會被消失。
This is the encrypted channel of Deadrock Clan. = 這裡是亡石家族的加密頻道。
You're on our blacklist now. Think twice before you want to do anything with my Clan. = 你已經在我們的黑名單之上。若果你想對我們做甚麼，最好先想清楚。
Let's talk about some business affairs. = 過來，讓我們談上一宗大生意...
Regulators = 家族管制
Gomorrah = 戈莫拉
Diamond City = 鑽石城
Xanadu = 世外桃源
Joker = 小丑
Fortune = 運勢
Golden Toad = 金蟾
Beaksville = 喙鎮
Lucky 76 = 幸運76號
Malachite = 孔雀石
Horseshoe = 馬蹄鐵
Diablo Peak = 暗獄峰
Wildcard = 王牌
Genting = 雲頂
House Rules = 族規
Loki = 邪神洛基
Straight Flush = 直線衝刺
Malachite = 孔雀石
Five Aces = 5大王牌
Show Low = 肖落

Crimson Legion = 緋紅軍團
Caesar = 凱撒
Behold! The nations of the past have fallen, their once marvelous cities crumbled into dust. And why? Because they were weak! In their hour of necessity, they could not stand together! They turned on themselves and devoured themselves, and now they are dead. But we are alive, because we are strong! And what is the source of our strength? Our unity! Like the fasces, we are bound together, and with the strength of our bond, we shall rebuild civilization! = 看哪！過去的國家已經淪陷，他們曾經輝煌的城市化為塵土。為什麼？ 因為他們太弱了！在他們需要的時候，他們不能站在同一陣線！他們轉向自己併吞噬自己，現在他們已經死了。但我們活著，因為我們強大！ 而我們力量的源泉是什麼？ 我們的團結！ 我們就像權力束棒般綁在一起，用我們軍團的力量，重建文明！
Our enemies are many, but like the nations of old, they are weak and divided. They shall fall before us, and the world shall at last be united under one great banner! Hail victory! Hail Caesar! = 我們的敵人很多，但就像災前的國家一樣，他們軟弱而分裂。他們將成為我們的手下敗將，世界最終將統一在一面偉大的紅旗之下！勝利萬歲！凱撒萬歲！
You have stood in the way of progress for too long. = 站在本王大業路上的人，必須掃除！
Do you really believe that you can stand against the tide of history? = 你覺得你能夠阻止歷史的洪流嗎？
You have the strength to prevail. So be it. = 去吧，新王者。你已經證明擁有戰勝我們的實力了。
Hail. I am Caesar, son of Mars, Consul of the Crimson Legion. Have you come to pay tribute? = 你好。吾乃王中王，緋紅軍團主帥，戰神瑪爾斯之子凱撒。您方臨此地，是為了向我的軍團進貢嗎？
Your misplaced ideals make you weak. = 不切實際的理想只會使你日漸衰弱。
One Banner = 軍旗意志
Postumus = 凱撒城
Rubicon = 盧比孔
Dies Irae = 神怒
Igni Ferroque = 焦土
Tartarus = 陰界
Aqua Vitae = 烈酒泉
Vae Victis = 敗者之獄
Extrema Ratio = 最後手段
Tycho = 運勢
Mors Omnibus = 萬夫全亡
Carthage = 迦太基
Lex Talionis = 以眼還眼
Kronos = 克洛諾斯
Memento Mori = 終有一死
Orcus = 死神
Ex Nihilo = 物無永恆
Golgotha = 髑髏地
Para Bellum = 必先備戰
Styx = 冥河
Manu Forte = 行動之力
Elysium = 極樂世界
Alea Iacta Est = 破釜沉舟
Damocles = 僭越者
De Facto = 事實
Corpus Vile = 一毛不值
Canis Canem Edit = 弱肉強食
Ad Astra = 長征天星

Cult of Ignis = 聖火教
Ignitor Martina = 火教頭瑪蒂娜
In the beginning, the earth was without form, cold and void. And the Divine Engine moved upon the face of the earth, and brought forth humans, to serve her. And she blessed the people upon the earth with steel and holy oil, to make engines of their own. But the people of the earth forgot the Divine Engine who had blessed them. So the Engine sent forth the Flame to destroy the people who had sinned, and the earth was cleansed. But the Flame had mercy upon the people, and spared the people who repented and swore to serve the Engine. And it came to pass that Divine Engine blessed the people once more, and gave them steel and holy oil, and commanded them to multiply and replenish the earth, for the engine's glory. = 起初，大地無形，寒冷，空虛。神之引擎降臨世界，並產生了人類，為祂服務。祂用鋼鐵和聖油祝福地球上的人們，讓他們製造自己的神機。但是地球上的人們忘記了祝福他們的神之引擎。於是引擎釋放制裁之焰消滅一切罪人，地球被淨化了。但制裁之焰亦憐憫人類，並饒恕了悔改並發誓為引擎服務的人們。事情是這樣的，神機再次祝福人們，賜予他們鋼鐵和聖油，並命令他們以神機榮耀為名繁衍後代和恢復世界的原貌。
Now the people of the earth have begun to forgot the Engine once more. We are called to spread the word of our god, and compel the nations of the earth to repent and serve the Engine. The wrath of the Flame goes before us, and the strength of the Engine is behind us. We are Ignis, and we cannot fail. = 現在世人開始淡忘萬能的神之引擎。我們被祂召喚去傳播祂的話語，並迫使世界所有人忏悔並為祂服務。怒焰為我們開拓前路，神機在我們後面推波助瀾。我們是聖火教，所向無敵！
Rejoice! Your profane forms will soon become one with the Exhaust! = 歡愉吧！你那褻瀆的存在很快就會與〈廢氣〉成為一體！
Your offering is welcome! We shall oxidize together in blessed combustion! = 聖火教歡迎你的獻祭！ 我們將在〈祝福之焰〉中一起燃燒殆盡！
Though our worldly bodies fail, our spirits soar through the skies in oxides immortal... = 儘管我們凡人之驅將逝去，但我們的靈魂將化為不朽的〈氧化之靈〉飛舞天際...
The sybil has foreseen this meeting! I am Martina, Ignitor and High Priest. I serve the Divine Engine, and so too shall you. = 聖女預見了這次見面！ 我是瑪蒂娜，聖火教的大祭司。 我為神之引擎服務而生，而您也應如此。
In the name of the trinity, I permit your words be heard. = 以三神一體的名義，我將聆聽你的話語。
Before the fall, Air, Fuel and the Holy Ignition were worshipped in blessed trinity. But the apostates turned away from them, and were struck down; as shall be all who cannot see the truth. = 在滅世之災前，空氣，燃料和聖火為世人所崇拜的三神一體。 但是背道者轉身離開他們，終遭天遣。 凡看不見真理的人，也必如此。
You may yet serve the Engine... = 為神之引擎服務吧，同路之人。
Road Warriors = 公路戰士
The Sanctum = 聖地
Gastown = 汽油大鎮
Blood Farm = 血浴農場
Immortal Highway = 聖靈公路
Trial of Sand = 審判沙漠
Hell Patrol = 地獄巡邏營
Thousand Cuts = 千刀萬剮
The Harrowing = 痛不欲生
Tohuvabohu = 混沌
Traitors' Gate = 流放之門
Prophecy = 預言
The Cauldron = 巨釜
Steel Throne = 鋼鐵王座
The Warren = 地洞
Well of Souls = 靈魂深井
Perpetual Ascension = 永恆昇華
Ceremony = 祭典
Court of Dreams = 夢界庭院
Death Race = 死亡賽場
God Box = 神之盒
Temple of Rage = 暴走神殿
Forbidden Palace = 禁忌神宮
Hanging Gardens = 天園
Megiddo = 梅吉多
Hermitage = 聖火王殿

The Mariners = 諸海王國
Deacon Hopper = 海王帝穹•霍珀
The sea is ours, and all the dry lands shall soon be as well! = 不僅海洋，陸地上一切財富也將盡歸俺們！
Ha! You think to challenge us? I hope you can swim well. = 哈！旱鴨子想挑戰俺們？俺倒是期望看見你會不會游泳！
Damn you! We should never have left the protection of the sea. = 可惡！早知如此俺們不應該蠢得遠離大海的保護.....(卒)
Ahoy! We are the Mariners, and we've come to reclaim the dry land from the lot of you. = 喲！俺們是諸海王國，將來成為征服一切陸地的皇者！
Greetings, land dweller. = 歡迎來臨，旱鴨子！
We've got the finest goods that the sea can offer! What do you say? = 看看這裡，這些是大海能向你提供的財富！你說這樣好辦不？
People of the Sea = 海上遊民
Dryplace = 旱地城
Everest Peak = 諸王山峰
Tripplehorn Harbor = 三角牛港
Majorino Harbor = 馬約里諾港
Coates Beach = 科茨灘
LaSardo Coast = 拉薩多崖
Mokae Pier = 摩卡堤
Kazann Port = 喀山港
Shimono Harbor = 西摩諾港
Aviles Beach = 阿維萊斯灘
Kehler Coast = 克勒崖
Douridas Pier = 杜里達斯堤
Silverman Port = 西爾弗曼港
Giuntoli Bay = 瓊托利灣
Whalen Cove = 巨鯨灣
Arenberg Fjord = 阿倫堡峽

New Afrika = 新非大教國
Mutulu Makonnen = 穆圖盧·馬肯南大聖
We've had enough of you messing with us. = 你的行為吾等已經看不順眼很久了，制裁！
You think you can defeat us? Fool! = 如此愚昧之人！竟敢妄想擊敗吾等？
This is the end. Freedom will never be more than a dream. = 結束了，結束了......看來解放我族也最終只是空有一場夢而已......
I am Mutulu, and we are New Afrika. We are here to rebuild this broken world. = 吾為穆圖盧大聖，吾等為新非大教國。吾等將於此廢土之上重建屬於眾生的世界。
Community Watch = 真理的聖盾之壁
Gao = 至高教皇城
Tombouctu = 通布圖
Jenne = 珍妮
Taghaza = 塔加薩
Tondibi = 通迪比
Kumbi Saleh = 昆比薩利赫
Kukia = 庫基亞
Addis Ababa = 亞的斯亞貝巴
Harar = 哈拉爾
Adwa = 阿德瓦
Lalibela = 拉利貝拉
Gondar = 貢德爾
Walata = 瓦拉塔
Tegdaoust = 特格道斯特
Argungu = 阿貢古
Gwandu = 關多
Kebbi = 凱比
Boussa = 波薩
Elephantine = 象牙城
Axum = 阿克蘇
Dire Dawa = 大阿達瓦
Bahir Dar = 巴赫達爾
Adama = 阿達瑪
Mek'ele = 默克雷
Awasa = 阿瓦薩
Jimma = 吉瑪
Jijiga = 金金加
Dessie = 蝶茜
Debre Berhan = 德布雷伯翰
Pi-Ramesses = 派•拉美西斯
Byblos = 比布魯斯

The Archive = 檔案館
We shall not go gentle into that good night! = 我們將不會溫柔地進入下一個美好的夜晚！
After us, the deluge... = 在我們之後，還會有人記得當年的洪水嗎...

Order of Jerome = 杰羅姆修士團
Order = 修士團
May you be forgiven. = 願神明寛怨你。
There is still time... Brother = 還有時間改邪歸正的，兄弟...

Bartertown = 易物鎮
Two men enter, one man leaves! = 兩人進來，一個逃亡！
You run Bartertown. = 這鎮歸你了。

Arroyo = 土崖部落
Tribe = 戰鬥民族
We go to join the ancestors. = 先人啊。我們很快可以見面了...

Ghost Mountain = 幽靈山
Ghost Warriors = 幽靈山武術
The spirits will fight at our sides. = 先人之靈將與吾等共在！

Alma Base = 阿木拉圖駐軍地
Gun Runners = 轟天大軍

Jericho = 耶利哥
Freeholders = 自由傭兵

Rangers = 遊俠
Ranger Center = 遊俠總營

The Hub = 樞紐鎮
Have you ever danced with the devil in the pale moonlight? = 您可否曾在蒼白的月光下與魔鬼共舞？今天讓我給你見識一下！

Devil's Canyon = 惡魔谷
Devil's Canyon NPP = 惡魔谷NPP

Deseret Nation = 沙丘堡教國
Deseret = 沙丘堡

Church of the Iron Rod = 鐵條聖騎士團
Iron Rod Sanctuary = 鐵條城
Iron Rod = 鐵條騎士

Arden Club = 阿登俱樂部
Ardentown = 阿登鎮
Arden = 阿登

# Eras
Decivilized era = 後末日時代
Rediscovering era = 黎明時代
Neofeudal era = 復興時代
Rebuilding era = 重建時代
Industrial era = 電子時代
Postmodern era = 後現代時代
Information era = 革新時代
New Future era = 新文明時代

# Techs
Secrets of the Past = 災前知識
Redomestication = 重新馴養
Botany = 荒土植物學
Decontamination = 污染物淨化
Manufacturing = 量產化
Desalination = 海水淨化
Laboratory = 實驗室
Munitions = 彈藥
Hydroponics = 水耕技術
Television = 電視
Land Remediation = 土質改造
Gyroscopes = 陀螺儀
Networking = 電訊網絡
Avionics = 電子航空儀
Ocean Remediation = 水質改造
Decryption = 解密
Social Engineering = 社會工程
Genetics = 基因學
Human Genome = 人類基因組
Plastics Recycling = 塑膠再造
Advanced Materials = 複合材料
Incentivization = 激勵
Energy Weapons = 能量兵器
Atmosphere Remediation = 氣質改造
Future Materials = 超級材料
Geo Engineering = 地質工程
Future Power = 新型能源
Artificial Intelligence = 人工智能
Globalization = 全球化
Railroads = 鐵路

# Others
Provides [amount] [param] = 提供[amount][param]
All tiles costs 1 = 移動至任何地形僅需1移動力
Can pass through impassable tiles = 可移動至不可通行的地塊
Penalty as attacker [param]% = 主動攻擊時[param]%戰鬥力懲罰
Bonus as attacker [param]% = 主動攻擊時[param]%戰鬥力加成
Heals [amount] damage if it kills an Unit = 消滅敵軍時治療[amount]點傷害
Witness me! = 見證我！


# Unit Types
Low Tech = 原始單位
Personnel = 步兵單位
NBC Personnel = 生化戰步兵單位


# Modified Messages and items
Received [goldAmount] Gold for capturing [cityName] = 我們在佔領[cityName]時獲得[goldAmount]水源
We have discovered [naturalWonder]! = 我們發現了一座古代奇觀！
We have received [goldAmount] Gold for discovering [naturalWonder] = 我們在一座離島發現了一處聚居地！當地居民向我們贈送了[goldAmount]作貢品換取互相的主權尊重。
We have captured a barbarian encampment and recovered [goldAmount] gold! = 我們摧毀蠻族營地並獲得了[goldAmount]水源！
A barbarian [unitType] has joined us! = 蠻族的[unitType]加入了我們！
We have found survivors in the ruins - population added to [cityName] = 我們在營地中招收了倖存者 - [cityName]的人口增加了
We have discovered cultural artifacts in the ruins! (+20 Culture) = 我們在營地中中發現了文物！（+20文化）
We have discovered the lost technology of [techName] in the ruins! = 我們從營地的知識分子手中發現了失傳已久的技術：[techName]！
A [unitName] has joined us! = [unitName]加入了我們！
An ancient tribe trains our [unitName] in their ways of combat! = 營地的生還老兵以他們的戰鬥方式訓練了我們的[unitName]！
We have found a stash of [amount] gold in the ruins! = 我們在營地中搜刮了[amount]水源！
We have found a crudely-drawn map in the ruins! = 我們從生還者的情報得知附近地區的構造！
[civName] assigned you a new quest: [questName]. = [civName] 寄來一分請求：[questName]
[civName] rewarded you with [influence] influence for completing the [questName] quest. = [civName] 對 [questName] 的完成表示感謝。你對 [civName] 的影響力增加了 [influence]
Upgrade to [unitType] ([goldCost] gold) = 升級為[unitType]([goldCost]水源)
Disband this unit for [goldAmount] gold? = 要解散這個單位獲得[goldAmount]水源嗎？
Buy for [amount] gold = 花費[amount]水源購買
Would you like to purchase [constructionName] for [buildingGoldCost] gold? = 你想花費[buildingGoldCost]水源購買[constructionName]嗎？
Sell for [sellAmount] gold = 賣掉獲得[sellAmount]水源
Convert production to gold at a rate of 4 to 1 = 按4:1的比例轉化產能為水源
Treasury deficit = 水資源赤字
You have achieved victory through mastery of Science! You have conquered the mysteries of nature and led your people on a voyage to a brave new world! Your triumph will be remembered as long as the stars burn in the night sky! = 您通過掌握先進的科技取得了勝利！您已經成功開啟恢復地球的過程，為人民鋪設通往美麗新世界的未來！只要星星在夜空中燃燒，您的勝利就會被永遠銘記！
Spaceship parts remaining = 尚未完成的地球改造機零件
Puppeted cities also generate 25% less Gold and Science. = 傀儡城市的水源和科研產出-25%。
Gold reward for clearing barbarian camps = 清除蠻族營地水源獎勵
Clearing a [forest] has created [amount] Production for [cityName] = 清理廢墟為 [cityName] 提供了 [amount] 產能
Fresh Water = 淡水源
Gold from all trade routes +25% = 所有貿易路線的水源收益+25%
Spaceship part = 地球改造器部件
SS Booster = 軌道遮陽板
Enables construction of Spaceship parts = 允許建造地球改造器
Apollo Program = 新阿波羅計劃
SS Cockpit = 地質改造實驗室
SS Engine = 海洋淨化器
SS Stasis Chamber = 大氣層重組機



# Exclusive to Chinese translation, don't use them as templates
[year] BC = 新元前[year]年
[year] AD = 新元[year]年
Your use of nuclear weapons is disgusting! = 擁有滅世武器之人乃世界的公敵！
Your warmongering ways are unacceptable to us. = 即使在野蠻的荒土世界，窮兵黷武的行徑還是無法容忍的！
Route = 建立商路
Build a road to connect your capital to our city. = 我們欲與貴邦開展有益雙方的貿易。請您為我們建立一條通往貴邦首都的道路。
Clear Barbarian Camp = 剿滅土匪
We feel threatened by a Barbarian Camp near our city. Please take care of it. = 附近土匪的騷擾對我們造成不少的煩惱。請您為我們驅逐他們。
Connect Resource = 開發資源
In order to make our civilizations stronger, connect [param] to your trade network. = 我們希望貴邦能夠在貿易路線上提供 [param] 。這對您我的發展都有好處。
Construct Wonder = 建設奇觀
We recommend you to start building [param] to show the whole world your civilization strength. = 我們欲向貴邦提議建成 [param] 。這樣可以向世界展示貴邦的強大實力。
Acquire Great Person = 獲得偉人
Great People can change the course of a Civilization! You will be rewarded for acquiring a new [param]. = 我們希望在一些方面與貴邦合作，但是缺乏有才之士作為橋樑。如果貴邦有 [param] 的話，絕對能夠擴大我們之間的合作。
Find Player = 尋找文明
You have yet to discover where [param] set up their cities. You will be rewarded for finding their territories. = 我們聽說在遙遠之地還有幾批生還者建立了新文明，而我們對 [param] 最感興趣。如果您知道他們在哪裡的話，我們定必盡心報答。
Find Natural Wonder = 尋找古代奇觀
Send your best explorers on a quest to discover Natural Wonders. Nobody knows the location of [param] yet. = 我們先人的傳說中曾經提及 [param] 的存在。如今我們欲觀其特異之處，但不知它座落何地。請貴邦為我們完成心願。


Religions and Beliefs = 宗教與信仰

Religion = 宗教
Religions = 宗教
# Religions
Capitalism = 黃金黎明
Divine Engine = 聖火神機
Ghost Dance = 虛空鬼舞
Liberty = 自由之裔
Objectivism = 客觀真理
Paganism = 原始之力
Polytheism = 萬神天庭
Rastafari = 救世主聖徒
Humanism = 人文啟示者

Belief = 信仰
Beliefs = 信仰
# Beliefs
Pantheon = 原始
Ancestor Worship = 先人崇拜
Ancient Wonders = 遠古奇蹟
Blessed Green = 生命祝福
Blessed Steel = 鋼鐵之祐
Faith Healers = 仁之聖醫
Fertility Rites = 生育儀式
God of Beasts = 野性神獸
God of Commerce = 遊思之路
God of Love = 天賜之戀
God of Labor = 巧奪天工
God of the Sea = 滄海信念
God of Walls = 不動神壁
God of Winter = 寒冬意志
Lord of the Flies = 災獸傳說
Lord of the Hunt = 獵者祭典
Pray for Water = 沙中甘露
Religious Settlements = 聚聖之居
Sacred Ruins = 遺跡聖地
Sacred Waters = 永樂聖河
Sacrificial Fire = 正義祭焰
Strength of the Earth = 地脉之力

Founder = 創教
Ceremonial Burial = 墓葬
Church Property = 教會財產
Initiation Rites = 入教儀式
Interfaith Dialogue = 信仰之語
Peace Loving = 和平理念
Pilgrimage = 朝聖大典
Primacy = 至高權威
Tithe = 什一稅
World Church = 普世教庭

Follower = 教徒
Blessing of Peace = 太平之祐
Feast of Flesh = 肉之盛宴
Feed the Faithful = 信徒食堂
Gardens = 修道花園
Happiness in Faith = 至樂境界
Holy Fortresses = 聖壁要塞
Hymns of Praise = 歌頌之音
Labor of Love = 忠誠奉獻
Obey the Elders = 長老神令
Pyramids = 金字塔
Art of War = 聖戰號召

Enhancer = 高等
Defender of the Faith = 信念護衛
Funeral Rites = 殯葬典禮
Illuminated Order = 光明啟示
Itinerant Preachers = 巡迴播道
Just War = 正義戰爭
Missionary Zeal = 傳道熱情
Path of the Sage = 聖賢之路
Religious Texts = 聖語教育
Religious Unity = 信念統一
